
1[('Telegraph', 9), ('Journalist', 7), ('new', 6), ('newspaper', 6), ('printing', 4), ('colour', 4), ('Daily', 3), ('Group', 3), ('competition', 3), ('readers', 3), ('tabloid', 3), ('page', 3), ('jobs', 2), ('Sunday', 2), ('staff', 2), ('cuts', 2), ('investment', 2), ('facilities', 2), ('advertising', 2), ('revenues', 2), ('National', 2), ('Union', 2), ('redundancy', 2), ('strike', 2), ('Times', 2), ('last', 2), ('procedures', 2), ('NUJ', 2), ('General', 2), ('Fitzpatrick', 2)]
2[('Mitsubishi', 9), ('Motor', 6), ('Peugeot', 5), ('car', 5), ('sale', 5), ('deal', 4), ('month', 4), ('Japanese', 3), ('maker', 3), ('year', 3), ('financial', 3), ('Last', 3), ('supply', 2), ('vehicles', 2), ('SUV', 2), ('signed', 2), ('agreement', 2), ('boost', 2), ('loss', 2), ('making', 2), ('profit', 2), ('Japan', 2), ('production', 2), ('warning', 2), ('March', 2), ('yen', 2), ('firm', 2), ('forecast', 2), ('Nissan', 2), ('Struggling', 1)]
3[('China', 6), ('year', 5), ('credit', 3), ('growth', 3), ('mean', 3), ('economy', 2), ('continue', 2), ('rapid', 2), ('expansion', 2), ('might', 2), ('prices', 2), ('breakneck', 2), ('kept', 2), ('world', 2), ('rate', 2), ('seem', 2), ('keeps', 1), ('tight', 1), ('rein', 1), ('efforts', 1), ('stop', 1), ('overheating', 1), ('clamping', 1), ('state', 1), ('media', 1), ('report', 1), ('curbs', 1), ('introduced', 1), ('earlier', 1), ('ward', 1)]
4[('Pernod', 9), ('Domecq', 5), ('firm', 5), ('Allied', 5), ('shares', 3), ('food', 3), ('Seagram', 3), ('euros', 3), ('whisky', 3), ('takeover', 2), ('drinks', 2), ('target', 2), ('last', 2), ('purchase', 2), ('third', 2), ('two', 2), ('market', 2), ('rum', 2), ('chains', 2), ('talk', 1), ('lifts', 1), ('UK', 1), ('risen', 1), ('speculation', 1), ('France', 1), ('Ricard', 1), ('Reports', 1), ('Wall', 1), ('Street', 1), ('Journal', 1)]
5[('food', 9), ('tonnes', 5), ('Ethiopia', 4), ('crop', 4), ('million', 4), ('Agriculture', 4), ('assistance', 4), ('production', 3), ('report', 3), ('programme', 3), ('Ethiopians', 3), ('five', 2), ('Organisation', 2), ('emergency', 2), ('needed', 2), ('year', 2), ('FAO', 2), ('domestic', 2), ('produced', 1), ('higher', 1), ('average', 1), ('past', 1), ('says', 1), ('totalled', 1), ('joint', 1), ('World', 1), ('Good', 1), ('rains', 1), ('increased', 1), ('use', 1)]
6[('Rank', 5), ('film', 5), ('report', 4), ('group', 3), ('business', 3), ('results', 3), ('Deluxe', 3), ('including', 3), ('Hard', 3), ('Rock', 3), ('now', 3), ('year', 3), ('firm', 3), ('service', 3), ('set', 2), ('sell', 2), ('Leisure', 2), ('unit', 2), ('media', 2), ('shake', 2), ('Friday', 2), ('possible', 2), ('study', 2), ('demerger', 2), ('businesses', 2), ('seen', 2), ('cinema', 2), ('chain', 2), ('studios', 2), ('gaming', 2)]
7[('investment', 5), ('market', 5), ('foreign', 4), ('mobile', 4), ('Indian', 4), ('telecom', 4), ('India', 3), ('Maran', 3), ('need', 3), ('government', 3), ('investors', 3), ('chief', 3), ('limit', 2), ('direct', 2), ('companies', 2), ('Minister', 2), ('increase', 2), ('million', 2), ('Mr', 2), ('decision', 2), ('officer', 2), ('added', 2), ('growth', 2), ('analyst', 2), ('group', 2), ('widens', 1), ('access', 1), ('raised', 1), ('Communications', 1), ('Dayanidhi', 1)]
8[('job', 12), ('growth', 4), ('US', 4), ('January', 3), ('rate', 3), ('gain', 3), ('new', 3), ('President', 3), ('first', 3), ('still', 2), ('expected', 2), ('fall', 2), ('unemployment', 2), ('lowest', 2), ('level', 2), ('Labor', 2), ('Department', 2), ('figures', 2), ('mean', 2), ('net', 2), ('economy', 2), ('term', 2), ('last', 2), ('election', 2), ('year', 2), ('December', 2), ('given', 2), ('economic', 2), ('employment', 2), ('moderate', 2)]
9[('BA', 11), ('fuel', 8), ('revenue', 7), ('year', 6), ('cost', 6), ('results', 4), ('profit', 4), ('price', 4), ('surcharge', 4), ('better', 3), ('rise', 3), ('full', 3), ('aviation', 3), ('passenger', 3), ('High', 2), ('Eddington', 2), ('quarter', 2), ('rose', 2), ('still', 2), ('increased', 2), ('way', 2), ('haul', 2), ('short', 2), ('analyst', 2), ('cargo', 2), ('March', 2), ('previously', 2), ('forecast', 2), ('improvement', 2), ('impact', 2)]
10[('US', 8), ('dollar', 7), ('deficit', 7), ('months', 4), ('recent', 4), ('Greenspan', 3), ('Federal', 3), ('Reserve', 3), ('current', 3), ('account', 3), ('currency', 3), ('remain', 3), ('Chinese', 3), ('speech', 2), ('hit', 2), ('euro', 2), ('head', 2), ('set', 2), ('government', 2), ('help', 2), ('New', 2), ('York', 2), ('concerns', 2), ('chairman', 2), ('meeting', 2), ('taking', 2), ('view', 2), ('time', 2), ('China', 2), ('falls', 2)]
11[('India', 6), ('rupee', 4), ('currency', 3), ('rating', 3), ('one', 3), ('five', 2), ('year', 2), ('high', 2), ('hit', 2), ('foreign', 2), ('three', 2), ('notch', 2), ('now', 2), ('markets', 2), ('upgrade', 2), ('level', 2), ('Standard', 1), ('Poor', 1), ('raised', 1), ('country', 1), ('climbed', 1), ('per', 1), ('US', 1), ('dollar', 1), ('Thursday', 1), ('close', 1), ('gained', 1), ('almost', 1), ('past', 1), ('sessions', 1)]
12[('India', 8), ('nations', 6), ('meeting', 4), ('exchange', 4), ('rate', 4), ('Friday', 3), ('finance', 3), ('minister', 3), ('world', 3), ('Chidambaram', 3), ('China', 3), ('trade', 2), ('London', 2), ('Thursday', 2), ('make', 2), ('developing', 2), ('IMF', 2), ('take', 2), ('account', 2), ('economy', 2), ('globalisation', 2), ('Mr', 2), ('part', 2), ('conference', 2), ('countries', 2), ('economic', 2), ('shocks', 2), ('fixed', 2), ('year', 2), ('March', 2)]
13[('call', 24), ('centre', 18), ('customer', 9), ('say', 7), ('survey', 5), ('rate', 5), ('Diemont', 5), ('year', 4), ('Ms', 4), ('training', 4), ('worker', 4), ('countries', 4), ('message', 3), ('number', 3), ('Dimension', 3), ('Data', 3), ('resolution', 3), ('operations', 3), ('trying', 2), ('getting', 2), ('hang', 2), ('callers', 2), ('average', 2), ('patience', 2), ('growing', 2), ('every', 2), ('firm', 2), ('last', 2), ('phone', 2), ('give', 2)]
14[('Rosneft', 7), ('Yugansk', 6), ('Yukos', 5), ('claim', 4), ('sale', 4), ('unit', 3), ('loan', 3), ('Menatep', 3), ('assets', 3), ('buyer', 2), ('faces', 2), ('ask', 2), ('production', 2), ('pay', 2), ('bought', 2), ('forced', 2), ('tax', 2), ('owner', 2), ('Group', 2), ('US', 2), ('company', 2), ('embattled', 1), ('Russian', 1), ('oil', 1), ('giant', 1), ('former', 1), ('back', 1), ('State', 1), ('owned', 1), ('Russia', 1)]
15[('Ask', 4), ('Jeeves', 4), ('online', 4), ('quarter', 4), ('advertising', 3), ('profit', 3), ('revival', 2), ('leading', 2), ('firm', 2), ('week', 2), ('relatively', 2), ('announced', 2), ('Google', 2), ('Doubleclick', 2), ('tips', 1), ('ad', 1), ('become', 1), ('third', 1), ('search', 1), ('thank', 1), ('internet', 1), ('improving', 1), ('fortunes', 1), ('revenue', 1), ('nearly', 1), ('tripled', 1), ('fourth', 1), ('exceeding', 1), ('among', 1), ('best', 1)]
16[('price', 10), ('fuel', 7), ('government', 6), ('subsidies', 6), ('Indonesia', 4), ('President', 3), ('Indonesians', 2), ('face', 2), ('rise', 2), ('considering', 2), ('raising', 2), ('Millions', 2), ('Yudhoyono', 2), ('wants', 2), ('cutting', 2), ('domestic', 2), ('forced', 2), ('trillion', 2), ('rupiah', 2), ('year', 2), ('State', 2), ('public', 2), ('big', 2), ('whether', 2), ('confirmed', 1), ('much', 1), ('use', 1), ('kerosene', 1), ('basic', 1), ('cooking', 1)]
17[('Japan', 3), ('recession', 3), ('economy', 3), ('growth', 3), ('quarter', 3), ('technical', 2), ('figures', 2), ('annual', 2), ('data', 2), ('much', 2), ('recovery', 2), ('previously', 2), ('thought', 2), ('less', 2), ('narrowly', 1), ('escapes', 1), ('teetered', 1), ('brink', 1), ('three', 1), ('months', 1), ('September', 1), ('show', 1), ('Revised', 1), ('indicated', 1), ('similar', 1), ('sized', 1), ('contraction', 1), ('previous', 1), ('basis', 1), ('suggests', 1)]
18[('tobacco', 7), ('Court', 4), ('government', 4), ('case', 3), ('companies', 3), ('smoking', 3), ('firms', 3), ('US', 2), ('appeal', 2), ('demand', 2), ('Altria', 2), ('Group', 2), ('Reynolds', 2), ('rejects', 1), ('claim', 1), ('accusing', 1), ('country', 1), ('biggest', 1), ('covering', 1), ('effects', 1), ('thrown', 1), ('filed', 1), ('Clinton', 1), ('administration', 1), ('rejected', 1), ('decision', 1), ('Washington', 1), ('found', 1), ('brought', 1), ('federal', 1)]
19[('profit', 10), ('TimeWarner', 7), ('AOL', 7), ('sale', 5), ('Warner', 4), ('year', 4), ('internet', 4), ('quarter', 4), ('revenue', 4), ('Time', 3), ('US', 3), ('now', 3), ('fourth', 3), ('stake', 3), ('three', 2), ('earlier', 2), ('one', 2), ('Google', 2), ('high', 2), ('speed', 2), ('higher', 2), ('rose', 2), ('subscribers', 2), ('company', 2), ('advertising', 2), ('customers', 2), ('restate', 2), ('results', 2), ('SEC', 2), ('film', 2)]
20[('airline', 20), ('passenger', 15), ('flight', 12), ('compensation', 10), ('new', 8), ('Air', 6), ('European', 6), ('EU', 5), ('euros', 5), ('overbooking', 4), ('cost', 4), ('bad', 4), ('offer', 4), ('rules', 3), ('legislation', 3), ('Association', 3), ('Transport', 3), ('delayed', 3), ('weather', 3), ('ERAA', 3), ('Clarke', 3), ('EC', 3), ('case', 3), ('right', 3), ('cancellations', 2), ('now', 2), ('scheduled', 2), ('attacked', 2), ('extra', 2), ('Commission', 2)]
21[('euro', 6), ('company', 5), ('sued', 3), ('former', 3), ('Parmalat', 2), ('profit', 2), ('firm', 2), ('scandal', 2), ('legal', 2), ('financial', 2), ('Bondi', 2), ('boasts', 1), ('doubled', 1), ('Italian', 1), ('food', 1), ('group', 1), ('centre', 1), ('one', 1), ('Europe', 1), ('painful', 1), ('corporate', 1), ('reported', 1), ('doubling', 1), ('pre', 1), ('tax', 1), ('earnings', 1), ('fourth', 1), ('quarter', 1), ('period', 1), ('Less', 1)]
[('year', 43), ('call', 26), ('profit', 24), ('US', 24), ('new', 23), ('firm', 23), ('airline', 21), ('centre', 20), ('sale', 18), ('India', 18), ('job', 18), ('price', 18), ('passenger', 18), ('market', 17), ('government', 17), ('rate', 17), ('quarter', 17), ('Group', 16), ('last', 16), ('euro', 16), ('fuel', 15), ('revenue', 15), ('say', 14), ('month', 14), ('growth', 14), ('one', 14), ('company', 13), ('now', 13), ('result', 13), ('food', 13)]