
1[('telegraph', 9), ('journalist', 7), ('newspaper', 6), ('new', 6), ('printing', 4), ('colour', 4), ('daily', 3), ('group', 3), ('competition', 3), ('reader', 3), ('redundancy', 3), ('company', 3), ('tabloid', 3), ('page', 3), ('job', 2), ('sunday', 2), ('staff', 2), ('cut', 2), ('investment', 2), ('facility', 2), ('advertising', 2), ('revenue', 2), ('national', 2), ('union', 2), ('strike', 2), ('time', 2), ('last', 2), ('procedure', 2), ('nuj', 2), ('general', 2)]
2[('peugeot', 5), ('car', 5), ('sale', 5), ('mitsubishi motor', 5), ('deal', 4), ('mitsubishi', 4), ('japanese', 3), ('maker', 3), ('year', 3), ('financial', 3), ('last month', 3), ('boost', 2), ('supply', 2), ('vehicle', 2), ('suv', 2), ('firm', 2), ('signed', 2), ('agreement', 2), ('loss', 2), ('making', 2), ('profit', 2), ('warning', 2), ('japan', 2), ('production', 2), ('forecast', 2), ('march', 2), ('company', 2), ('yen', 2), ('nissan', 2), ('struggling', 1)]
3[('china', 6), ('year', 5), ('credit', 3), ('growth', 3), ('mean', 3), ('economy', 2), ('continue', 2), ('rapid', 2), ('expansion', 2), ('might', 2), ('price', 2), ('breakneck', 2), ('kept', 2), ('world', 2), ('rate', 2), ('seem', 2), ('keep', 1), ('tight', 1), ('rein', 1), ('effort', 1), ('stop', 1), ('overheating', 1), ('clamping', 1), ('state', 1), ('medium', 1), ('report', 1), ('curb', 1), ('introduced', 1), ('earlier', 1), ('ward', 1)]
4[('pernod', 9), ('firm', 5), ('allied domecq', 4), ('share', 3), ('food', 3), ('seagram', 3), ('euro', 3), ('whisky', 3), ('takeover', 2), ('drink', 2), ('target', 2), ('last', 2), ('purchase', 2), ('third', 2), ('two', 2), ('market', 2), ('rum', 2), ('chain', 2), ('talk', 1), ('lift', 1), ('domecq', 1), ('uk', 1), ('allied', 1), ('risen', 1), ('speculation', 1), ('france', 1), ('ricard', 1), ('report', 1), ('wall', 1), ('street', 1)]
5[('food', 9), ('tonne', 5), ('ethiopia', 4), ('crop', 4), ('million', 4), ('agriculture', 4), ('assistance', 4), ('production', 3), ('report', 3), ('programme', 3), ('ethiopian', 3), ('five', 2), ('year', 2), ('organisation', 2), ('emergency', 2), ('needed', 2), ('fao', 2), ('domestic', 2), ('produced', 1), ('higher', 1), ('average', 1), ('past', 1), ('say', 1), ('totalled', 1), ('joint', 1), ('world', 1), ('good', 1), ('rain', 1), ('increased', 1), ('use', 1)]
6[('rank', 5), ('film', 5), ('business', 5), ('report', 4), ('group', 3), ('service', 3), ('result', 3), ('deluxe', 3), ('including', 3), ('now', 3), ('year', 3), ('firm', 3), ('hard rock', 3), ('set', 2), ('sell', 2), ('leisure', 2), ('unit', 2), ('medium', 2), ('shake', 2), ('friday', 2), ('possible', 2), ('study', 2), ('demerger', 2), ('seen', 2), ('cinema', 2), ('chain', 2), ('studio', 2), ('gaming', 2), ('hotel', 2), ('casino', 2)]
7[('investment', 5), ('market', 5), ('telecom', 4), ('foreign', 4), ('mobile', 4), ('indian', 4), ('india', 3), ('maran', 3), ('need', 3), ('government', 3), ('investor', 3), ('chief', 3), ('limit', 2), ('direct', 2), ('company', 2), ('minister', 2), ('increase', 2), ('million', 2), ('mr', 2), ('decision', 2), ('officer', 2), ('added', 2), ('analyst', 2), ('growth', 2), ('group', 2), ('widens', 1), ('access', 1), ('raised', 1), ('communication', 1), ('dayanidhi', 1)]
8[('job', 12), ('growth', 4), ('u', 4), ('january', 3), ('rate', 3), ('gain', 3), ('new', 3), ('president', 3), ('first', 3), ('still', 2), ('expected', 2), ('fall', 2), ('unemployment', 2), ('lowest', 2), ('level', 2), ('year', 2), ('labor', 2), ('department', 2), ('figure', 2), ('mean', 2), ('net', 2), ('economy', 2), ('term', 2), ('last', 2), ('election', 2), ('december', 2), ('given', 2), ('economic', 2), ('employment', 2), ('moderate', 2)]
9[('ba', 11), ('fuel', 8), ('revenue', 7), ('year', 6), ('cost', 6), ('price', 4), ('profit', 4), ('result', 4), ('surcharge', 4), ('better', 3), ('rise', 3), ('full', 3), ('aviation', 3), ('passenger', 3), ('high', 2), ('month', 2), ('eddington', 2), ('quarter', 2), ('rose', 2), ('still', 2), ('increased', 2), ('way', 2), ('haul', 2), ('short', 2), ('analyst', 2), ('cargo', 2), ('march', 2), ('previously', 2), ('forecast', 2), ('improvement', 2)]
10[('u', 8), ('dollar', 7), ('deficit', 7), ('month', 4), ('recent', 4), ('greenspan', 3), ('currency', 3), ('remain', 3), ('chinese', 3), ('federal reserve', 3), ('current account', 3), ('speech', 2), ('hit', 2), ('euro', 2), ('head', 2), ('set', 2), ('government', 2), ('help', 2), ('new', 2), ('york', 2), ('concern', 2), ('chairman', 2), ('meeting', 2), ('taking', 2), ('view', 2), ('time', 2), ('china', 2), ('fall', 2), ('policy', 2), ('rate', 2)]
11[('india', 6), ('rupee', 4), ('currency', 3), ('rating', 3), ('one', 3), ('hit', 2), ('five', 2), ('year', 2), ('high', 2), ('foreign', 2), ('three', 2), ('notch', 2), ('now', 2), ('market', 2), ('upgrade', 2), ('level', 2), ('standard', 1), ('poor', 1), ('raised', 1), ('country', 1), ('climbed', 1), ('per', 1), ('u', 1), ('dollar', 1), ('thursday', 1), ('close', 1), ('gained', 1), ('almost', 1), ('past', 1), ('session', 1)]
12[('india', 8), ('nation', 6), ('meeting', 4), ('exchange rate', 4), ('friday', 3), ('world', 3), ('chidambaram', 3), ('china', 3), ('country', 3), ('finance minister', 3), ('trade', 2), ('london', 2), ('thursday', 2), ('make', 2), ('developing', 2), ('imf', 2), ('take', 2), ('account', 2), ('economy', 2), ('globalisation', 2), ('mr', 2), ('part', 2), ('conference', 2), ('economic', 2), ('shock', 2), ('fixed', 2), ('year', 2), ('march', 2), ('call', 1), ('fair', 1)]
13[('call centre', 18), ('customer', 9), ('say', 7), ('call', 6), ('survey', 5), ('rate', 5), ('year', 4), ('training', 4), ('worker', 4), ('country', 4), ('m diemont', 4), ('message', 3), ('number', 3), ('resolution', 3), ('operation', 3), ('dimension data', 3), ('trying', 2), ('getting', 2), ('hang', 2), ('caller', 2), ('average', 2), ('second', 2), ('patience', 2), ('growing', 2), ('every', 2), ('firm', 2), ('last', 2), ('phone', 2), ('give', 2), ('wait', 2)]
14[('rosneft', 7), ('yugansk', 6), ('yukos', 5), ('claim', 4), ('sale', 4), ('unit', 3), ('loan', 3), ('menatep', 3), ('asset', 3), ('buyer', 2), ('face', 2), ('owner', 2), ('ask', 2), ('production', 2), ('pay', 2), ('bought', 2), ('forced', 2), ('tax', 2), ('group', 2), ('u', 2), ('company', 2), ('embattled', 1), ('russian', 1), ('oil', 1), ('giant', 1), ('former', 1), ('back', 1), ('state', 1), ('owned', 1), ('russia', 1)]
15[('online', 4), ('quarter', 4), ('ask jeeves', 4), ('advertising', 3), ('profit', 3), ('revival', 2), ('leading', 2), ('firm', 2), ('week', 2), ('relatively', 2), ('announced', 2), ('google', 2), ('doubleclick', 2), ('tip', 1), ('ad', 1), ('become', 1), ('third', 1), ('search', 1), ('thank', 1), ('internet', 1), ('improving', 1), ('fortune', 1), ('revenue', 1), ('nearly', 1), ('tripled', 1), ('fourth', 1), ('exceeding', 1), ('among', 1), ('best', 1), ('known', 1)]
16[('price', 10), ('fuel', 7), ('government', 6), ('subsidy', 6), ('indonesia', 4), ('president', 3), ('indonesian', 2), ('face', 2), ('rise', 2), ('considering', 2), ('raising', 2), ('million', 2), ('year', 2), ('yudhoyono', 2), ('want', 2), ('cutting', 2), ('domestic', 2), ('forced', 2), ('trillion', 2), ('rupiah', 2), ('state', 2), ('public', 2), ('big', 2), ('whether', 2), ('confirmed', 1), ('much', 1), ('use', 1), ('kerosene', 1), ('basic', 1), ('cooking', 1)]
17[('japan', 3), ('recession', 3), ('economy', 3), ('growth', 3), ('quarter', 3), ('technical', 2), ('figure', 2), ('annual', 2), ('data', 2), ('much', 2), ('recovery', 2), ('previously', 2), ('thought', 2), ('le', 2), ('narrowly', 1), ('escape', 1), ('teetered', 1), ('brink', 1), ('three', 1), ('month', 1), ('september', 1), ('show', 1), ('revised', 1), ('indicated', 1), ('similar', 1), ('sized', 1), ('contraction', 1), ('previous', 1), ('basis', 1), ('suggests', 1)]
18[('tobacco', 7), ('court', 4), ('government', 4), ('case', 3), ('company', 3), ('smoking', 3), ('firm', 3), ('u', 2), ('appeal', 2), ('demand', 2), ('altria', 2), ('group', 2), ('reynolds', 2), ('reject', 1), ('claim', 1), ('accusing', 1), ('country', 1), ('biggest', 1), ('covering', 1), ('effect', 1), ('thrown', 1), ('filed', 1), ('clinton', 1), ('administration', 1), ('rejected', 1), ('decision', 1), ('washington', 1), ('found', 1), ('brought', 1), ('federal', 1)]
19[('profit', 10), ('timewarner', 7), ('aol', 7), ('sale', 5), ('year', 4), ('internet', 4), ('revenue', 4), ('u', 3), ('now', 3), ('stake', 3), ('time warner', 3), ('fourth quarter', 3), ('three', 2), ('earlier', 2), ('one', 2), ('google', 2), ('high', 2), ('speed', 2), ('higher', 2), ('rose', 2), ('subscriber', 2), ('company', 2), ('advertising', 2), ('customer', 2), ('restate', 2), ('result', 2), ('sec', 2), ('film', 2), ('full', 2), ('performance', 2)]
20[('airline', 20), ('passenger', 15), ('flight', 12), ('new', 8), ('air', 6), ('compensation', 6), ('european', 6), ('eu', 5), ('euro', 5), ('overbooking', 4), ('cost', 4), ('offer compensation', 4), ('right', 3), ('rule', 3), ('legislation', 3), ('association', 3), ('transport', 3), ('case', 3), ('delayed', 3), ('eraa', 3), ('clarke', 3), ('ec', 3), ('bad weather', 3), ('cancellation', 2), ('now', 2), ('scheduled', 2), ('attacked', 2), ('extra', 2), ('commission', 2), ('two', 2)]
21[('euro', 6), ('company', 5), ('sued', 3), ('former', 3), ('parmalat', 2), ('profit', 2), ('scandal', 2), ('firm', 2), ('legal', 2), ('financial', 2), ('bondi', 2), ('boast', 1), ('doubled', 1), ('italian', 1), ('food', 1), ('group', 1), ('centre', 1), ('one', 1), ('europe', 1), ('painful', 1), ('corporate', 1), ('reported', 1), ('doubling', 1), ('pre', 1), ('tax', 1), ('earnings', 1), ('fourth', 1), ('quarter', 1), ('period', 1), ('le', 1)]
[('year', 24), ('profit', 24), ('u', 24), ('firm', 23), ('company', 22), ('airline', 21), ('new', 20), ('job', 18), ('sale', 18), ('india', 18), ('passenger', 18), ('call centre', 18), ('government', 17), ('group', 16), ('euro', 16), ('revenue', 15), ('market', 14), ('growth', 14), ('one', 14), ('now', 13), ('result', 13), ('flight', 13), ('rate', 12), ('quarter', 12), ('customer', 12), ('say', 11), ('two', 11), ('business', 11), ('china', 11), ('price', 11)]