
1[('Organic', 2), ('California', 1), ('Gold', 1), ('Nutrition', 1), ('Coconut', 1), ('Oil', 1), ('kitchen', 1), ('add', 1), ('haircare', 1), ('beauty', 1), ('arsenal', 1), ('Use', 1), ('detangler', 1), ('apply', 1), ('lightly', 1), ('boost', 1), ('shine', 1), ('rub', 1), ('split', 1), ('ends', 1), ('quick', 1), ('fix', 1), ('frizz', 1), ('control', 1), ('californiagoldnutrition', 1), ('coconutoil', 1), ('nonGMO', 1), ('hexanefree', 1), ('pesticidefree', 1), ('iherbexclusives', 1)]
2[('PEA', 2), ('aka', 1), ('Palmitoylethanolamide', 1), ('start', 1), ('fatty', 1), ('acid', 1), ('supports', 1), ('immune', 1), ('health', 1), ('may', 1), ('help', 1), ('reduced', 1), ('inflammation', 1), ('detailed', 1), ('information', 1), ('click', 1), ('link', 1), ('profile', 1), ('lakeavenuenutrition', 1), ('glutenfree', 1), ('nonGMO', 1), ('soyfree', 1), ('immunehealth', 1)]
3[('snacks', 2), ('madeinnature', 2), ('Verified', 1), ('Satisfy', 1), ('sweet', 1), ('tooth', 1), ('healthier', 1), ('alternative', 1), ('fruit', 1), ('added', 1), ('sugars', 1), ('sweeteners', 1), ('good', 1), ('stuff', 1), ('Enjoy', 1), ('mango', 1), ('dates', 1), ('reach', 1), ('Super', 1), ('variety', 1), ('ingredients', 1), ('goji', 1), ('berries', 1), ('pepita', 1), ('seeds', 1), ('supersnacks', 1), ('healthysnacks', 1), ('organic', 1), ('glutenfree', 1)]
4[('Magnesium', 2), ('long', 1), ('day', 1), ('feeling', 1), ('tense', 1), ('sleeping', 1), ('seems', 1), ('reach', 1), ('add', 1), ('California', 1), ('Gold', 1), ('Nutrition', 1), ('nighttime', 1), ('routine', 1), ('offers', 1), ('muscle', 1), ('relaxation', 1), ('mood', 1), ('support', 1), ('hopefully', 1), ('good', 1), ('night', 1), ('rest', 1), ('californiagoldnutrition', 1), ('nonGMO', 1), ('glutenfree', 1), ('soyfree', 1)]
5[('eczema', 2), ('Soothe', 1), ('dry', 1), ('prone', 1), ('skin', 1), ('honest', 1), ('Soothing', 1), ('Therapy', 1), ('products', 1), ('combination', 1), ('prebiotics', 1), ('ingredients', 1), ('colloidal', 1), ('oatmeal', 1), ('coconut', 1), ('oil', 1), ('help', 1), ('moisturize', 1), ('cleanse', 1), ('time', 1), ('honestcompany', 1), ('skincare', 1), ('skinhealth', 1), ('crueltyfree', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
6[('iHerb', 7), ('product', 4), ('us', 3), ('contest', 3), ('keto', 2), ('gardenoflife', 2), ('enter', 2), ('way', 2), ('Visit', 2), ('garden', 2), ('life', 2), ('see', 2), ('Tell', 2), ('currently', 2), ('September', 2), ('must', 2), ('winner', 2), ('Meet', 1), ('goals', 1), ('Dr', 1), ('Formulated', 1), ('Organic', 1), ('Grass', 1), ('Fed', 1), ('Butter', 1), ('Powder', 1), ('Used', 1), ('fuel', 1), ('body', 1), ('brain', 1)]
7[('Vitamin', 2), ('Verified', 1), ('want', 1), ('know', 1), ('secret', 1), ('support', 1), ('healthy', 1), ('bones', 1), ('good', 1), ('brain', 1), ('older', 1), ('helps', 1), ('maintain', 1), ('cognitive', 1), ('health', 1), ('function', 1), ('Now', 1), ('double', 1), ('win', 1), ('lifeextension', 1), ('choice', 1), ('capsules', 1), ('liquid', 1), ('Click', 1), ('link', 1), ('profile', 1), ('learn', 1), ('benefits', 1)]
8[('iHerb', 7), ('product', 4), ('us', 3), ('contest', 3), ('hair', 2), ('care', 2), ('enter', 2), ('way', 2), ('Visit', 2), ('see', 2), ('Tell', 2), ('currently', 2), ('September', 2), ('must', 2), ('winner', 2), ('Verified', 1), ('dry', 1), ('desert', 1), ('blues', 1), ('Moisturize', 1), ('locks', 1), ('tame', 1), ('frizzies', 1), ('giovannicosmetics', 1), ('essentials', 1), ('PLEASE', 1), ('read', 1), ('Follow', 1), ('Tag', 1), ('friend', 1)]
9[('toothpaste', 3), ('coffee', 2), ('Drinking', 1), ('tea', 1), ('smoking', 1), ('lead', 1), ('teeth', 1), ('pearly', 1), ('white', 1), ('rocs_usa', 1), ('Tobacco', 1), ('side', 1), ('handy', 1), ('contains', 1), ('tiny', 1), ('silica', 1), ('microparticles', 1), ('help', 1), ('remove', 1), ('stains', 1), ('smile', 1), ('confidence', 1), ('rocs', 1), ('coffeelover', 1), ('tealove', 1), ('winelover', 1), ('smoker', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1)]
10[('Probiotic', 2), ('let', 1), ('Lake', 1), ('Avenue', 1), ('Nutrition', 1), ("Minis'", 1), ('size', 1), ('fool', 1), ('comes', 1), ('easing', 1), ('tummy', 1), ('trouble', 1), ('pack', 1), ('powerful', 1), ('punch', 1), ('lakeavenuenutrition', 1), ('glutenfree', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
11[('variety', 2), ('flavors', 2), ('Nutritious', 1), ('satisfying', 1), ('individually', 1), ('wrapped', 1), ('California', 1), ('Gold', 1), ('Nutrition', 1), ('snack', 1), ('bars', 1), ('perfect', 1), ('go', 1), ('deliciousness', 1), ('anytime', 1), ('anywhere', 1), ('Enjoy', 1), ('decadent', 1), ('dark', 1), ('chocolate', 1), ('nuts', 1), ('sea', 1), ('salt', 1), ('tempting', 1), ('caramel', 1), ('almonds', 1), ('pack', 1), ('different', 1), ('ready', 1), ('eating', 1)]
12[('coconut', 3), ('butter', 3), ('smoothie', 3), ('organic', 2), ('kevala_organics', 2), ('pineapple', 2), ('pina', 2), ('colada', 2), ('Protein', 2), ('cup', 2), ('frozen', 2), ('blender', 2), ('Featuring', 1), ('refreshing', 1), ('passport', 1), ('tropics', 1), ('without', 1), ('even', 1), ('leaving', 1), ('kitchen', 1), ('Recipe', 1), ('kristinashyped', 1), ('Tbs', 1), ('unsweetened', 1), ('almond', 1), ('milk', 1), ('scoop', 1), ('vanilla', 1), ('powder', 1), ('banana', 1)]
13[('focus', 3), ('hyperbiotics', 2), ('busy', 1), ('life', 1), ('lead', 1), ('tired', 1), ('overworked', 1), ('brain', 1), ('Give', 1), ('jump', 1), ('start', 1), ('GBX', 1), ('help', 1), ('increased', 1), ('better', 1), ('concentration', 1), ('overall', 1), ('cognitive', 1), ('wellness', 1), ('clarity', 1), ('probiotics', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
14[('computer', 3), ('jarrowformulas', 2), ('blue', 2), ('light', 2), ('hours', 1), ('time', 1), ('help', 1), ('protect', 1), ('eyes', 1), ('potential', 1), ('harmful', 1), ('effects', 1), ('overly', 1), ('exposed', 1), ('screen', 1), ('MaculaPF', 1), ('Protection', 1), ('product', 1), ('eyehealth', 1), ('bluelight', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
15[('snack', 2), ('Verified', 1), ('Enjoy', 1), ('add', 1), ('crunch', 1), ('salad', 1), ('favorite', 1), ('entree', 1), ('tasty', 1), ('California', 1), ('Gold', 1), ('Nutrition', 1), ('Rice', 1), ('Chips', 1), ('made', 1), ('roasted', 1), ('seasoned', 1), ('nori', 1), ('perfect', 1), ('want', 1), ('crispy', 1), ('nosh', 1), ('Available', 1), ('flavors', 1), ('hot', 1), ('spicy', 1), ('cheese', 1), ('honey', 1), ('butter', 1), ('wasabi', 1)]
16[('iHerb', 2), ('Check', 1), ('today', 1), ('amazing', 1), ('iHerbHaul', 1), ('See', 1), ('customers', 1), ('buying', 1), ('Thanks', 1), ('sharing', 1), ('photo', 1), ('purchases', 1), ('Enjoy', 1), ('products', 1), ('good', 1), ('health', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
17[('Factors', 2), ('Consider', 2), ('Verified', 1), ('Trying', 1), ('Pregnant', 1), ('Planning', 1), ('pregnancy', 1), ('Board', 1), ('certified', 1), ('pediatrician', 1), ('drcherilyncecchini', 1), ('discusses', 1), ('key', 1), ('nutritional', 1), ('bodily', 1), ('lifestyle', 1)]
18[('feel', 2), ('sunscreen', 2), ('Protect', 1), ('baby', 1), ('delicate', 1), ('skin', 1), ('sun', 1), ('harsh', 1), ('rays', 1), ('gothinkco', 1), ('Free', 1), ('parabens', 1), ('PABA', 1), ('phthalates', 1), ('toxic', 1), ('chemicals', 1), ('safe', 1), ('comes', 1), ('using', 1), ('suncare', 1), ('essentials', 1), ('child', 1), ('Water', 1), ('resistant', 1), ('minutes', 1), ('applies', 1), ('absorbs', 1), ('extremely', 1), ('well', 1), ('oily', 1)]
19[('Verified', 1), ('Radiant', 1), ('Seoul', 1), ('first', 1), ('introduced', 1), ('sheet', 1), ('masks', 1), ('help', 1), ('firm', 1), ('moisturize', 1), ('brighten', 1), ('skin', 1), ('Now', 1), ('addition', 1), ('cleansing', 1), ('oils', 1), ('serum', 1), ('moisturizing', 1), ('cream', 1), ('easier', 1), ('look', 1), ('best', 1), ('radiantseoul', 1), ('skincare', 1), ('iherbbrands', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
20[('shampoo', 2), ('conditioner', 2), ('Give', 1), ('stressed', 1), ('locks', 1), ('life', 1), ('desert_essence', 1), ('cruelty', 1), ('free', 1), ('coconut', 1), ('oil', 1), ('infused', 1), ('moisturize', 1), ('smooth', 1), ('strengthen', 1), ('tresses', 1), ('bringing', 1), ('back', 1), ('former', 1), ('glory', 1), ('desertessence', 1), ('haircare', 1), ('crueltyfree', 1), ('vegan', 1), ('nophosphates', 1), ('iherb', 1), ('아이허브', 1), ('アイハーブ', 1), ('айхерб', 1)]
[('iherb', 13), ('iherb 아이허브', 12), ('아이허브 アイハーブ', 12), ('アイハーブ айхерб', 12), ('product', 11), ('help', 7), ('organic', 6), ('add', 6), ('Verified', 6), ('contest', 6), ('glutenfree', 5), ('butter', 5), ('see', 5), ('snack', 5), ('nonGMO', 4), ('good', 4), ('Enjoy', 4), ('moisturize', 4), ('smoothie', 4), ('enter', 4), ('way', 4), ('Visit', 4), ('life', 4), ('currently', 4), ('September', 4), ('must', 4), ('winner', 4), ('California Gold', 4), ('Gold Nutrition', 4), ('Tell us', 4)]