
1[('time', 2), ('togeth', 2), ('verifi', 1), ('world', 1), ('wait', 1), ('let', 1), ('rememb', 1), ('now', 1), ('keep', 1), ('move', 1), ('pull', 1), ('share', 1), ('skill', 1), ('posit', 1), ('hope', 1), ('hometeam', 1), ('come', 1), ('readi', 1)]
2[('huddl', 1), ('muguruza', 1), ('ledecki', 1), ('start', 1), ('swim', 1), ('don', 1), ('think', 1), ('pictur', 1), ('sure', 1), ('dream', 1), ('never', 1), ('thought', 1), ('make', 1), ('olymp', 1), ('train', 1), ('new', 1), ('surround', 1), ('back', 1), ('competit', 1), ('playlist', 1), ('advic', 1), ('next', 1), ('gen', 1), ('listen', 1), ('garbimuguruza', 1), ('katieledecki', 1), ('discuss', 1), ('thing', 1), ('career', 1), ('idol', 1)]
3[('one', 4), ('hour', 4), ('million', 3), ('hometeamhero', 2), ('donat', 2), ('us', 2), ('everi', 2), ('adida', 2), ('app', 2), ('verifi', 1), ('join', 1), ('challeng', 1), ('ultim', 1), ('ralli', 1), ('give', 1), ('back', 1), ('frontlin', 1), ('hero', 1), ('never', 1), ('stop', 1), ('move', 1), ('activ', 1), ('minut', 1), ('count', 1), ('run', 1), ('train', 1), ('adidasruntast', 1), ('select', 1), ('partner', 1), ('collect', 1)]
4[('adida', 3), ('design', 3), ('class', 2), ('verifi', 1), ('wonder', 1), ('whi', 1), ('collabor', 1), ('brand', 1), ('week', 1), ('creator', 1), ('led', 1), ('director', 1), ('statement', 1), ('rafaella', 1), ('barbey', 1), ('work', 1), ('ivi', 1), ('park', 1), ('share', 1), ('insight', 1), ('process', 1), ('take', 1), ('raffaella', 1), ('now', 1), ('visit', 1), ('youtub', 1)]
5[('life', 2), ('verifi', 1), ('huddl', 1), ('kaká', 1), ('joão', 1), ('félix', 1), ('sinc', 1), ('childhood', 1), ('watch', 1), ('play', 1), ('poster', 1), ('room', 1), ('never', 1), ('thought', 1), ('go', 1), ('convers', 1), ('advic', 1), ('adapt', 1), ('new', 1), ('surround', 1), ('futur', 1), ('listen', 1), ('kaka', 1), ('discuss', 1), ('thing', 1), ('career', 1), ('goal', 1), ('hometeam', 1)]
6[('wear', 2), ('avail', 2), ('wash', 1), ('made', 1), ('reus', 1), ('resel', 1), ('face', 1), ('cover', 1), ('adida', 1), ('us', 1), ('europ', 1), ('now', 1), ('come', 1), ('place', 1), ('soon', 1), ('note', 1), ('sell', 1), ('countri', 1), ('continu', 1), ('restock', 1), ('upcom', 1), ('week', 1)]
7[('verifi', 1), ('commit', 1), ('black', 1), ('communiti', 1), ('world', 1), ('chang', 1), ('start', 1)]
8[('leav', 3), ('someth', 3), ('candac', 1), ('parker', 1), ('behind', 1), ('believ', 1), ('mean', 1), ('life', 1), ('legaci', 1), ('either', 1), ('take', 1), ('rather', 1), ('court', 1), ('candacepark', 1), ('fight', 1), ('chang', 1), ('world', 1), ('sport', 1), ('readyforsport', 1)]
9[('adida', 2), ('youtub', 2), ('verifi', 1), ('look', 1), ('insid', 1), ('access', 1), ('creativ', 1), ('mind', 1), ('across', 1), ('collect', 1), ('welcom', 1), ('creator', 1), ('new', 1), ('seri', 1), ('serv', 1), ('inspo', 1), ('insight', 1), ('hometeam', 1), ('everi', 1), ('friday', 1), ('first', 1), ('gm', 1), ('yeezi', 1), ('jon', 1), ('wexler', 1), ('wex', 1), ('share', 1), ('take', 1), ('collabor', 1), ('inspir', 1)]
10[('verifi', 1), ('sport', 1), ('might', 1), ('answer', 1), ('symbol', 1), ('optim', 1), ('hope', 1), ('imposs', 1), ('challeng', 1), ('must', 1), ('face', 1), ('overcom', 1), ('reward', 1), ('joy', 1), ('readyforsport', 1)]
11[('re', 1), ('team', 1), ('allbird', 1), ('redefin', 1), ('playbook', 1), ('sustain', 1), ('co', 1), ('creat', 1), ('perform', 1), ('shoe', 1), ('lowest', 1), ('carbon', 1), ('emiss', 1), ('yes', 1), ('becaus', 1), ('go', 1), ('alon', 1)]
12[('class', 2), ('adida', 2), ('sam', 2), ('verifi', 1), ('wonder', 1), ('turn', 1), ('idea', 1), ('head', 1), ('someth', 1), ('understand', 1), ('week', 1), ('creator', 1), ('led', 1), ('run', 1), ('creativ', 1), ('director', 1), ('handi', 1), ('samhandi', 1), ('give', 1), ('insid', 1), ('tip', 1), ('set', 1), ('asid', 1), ('minut', 1), ('day', 1), ('take', 1), ('now', 1), ('via', 1), ('link', 1), ('bio', 1)]
13[('huddl', 1), ('paul', 1), ('pogba', 1), ('stella', 1), ('mccartney', 1), ('watch', 1), ('paulpogba', 1), ('stellamccartney', 1), ('bond', 1), ('stori', 1), ('share', 1), ('passion', 1), ('fashion', 1), ('innov', 1), ('give', 1), ('back', 1), ('hometeam', 1)]
14[('chang', 4), ('world', 2), ('patrick', 1), ('mahom', 1), ('play', 1), ("we'r", 1), ('go', 1), ('take', 1), ('action', 1), ('make', 1), ('better', 1), ('place', 1), ('leav', 1), ('patrickmahom', 1), ('stood', 1), ('game', 1), ('now', 1), ('stand', 1), ('readyforsport', 1)]
15[('hour', 3), ('move', 2), ('one', 2), ('readi', 1), ('hometeamhero', 1), ('challeng', 1), ('start', 1), ('now', 1), ('insid', 1), ('outsid', 1), ('wherev', 1), ('whatev', 1), ('way', 1), ('choos', 1), ('dedic', 1), ('movement', 1), ('communiti', 1), ('hero', 1), ('follow', 1), ('local', 1), ('safeti', 1), ('guidelin', 1), ('donat', 1), ('everi', 1), ('collect', 1), ('log', 1), ('adida', 1), ('train', 1), ('run', 1), ('adidasruntast', 1)]
16[('huddl', 2), ('anitta', 2), ('music', 2), ('influenc', 2), ('sport', 2), ('paulo', 1), ('dybala', 1), ('paulodybala', 1), ('come', 1), ('togeth', 1), ('across', 1), ('world', 1), ('catch', 1), ('episod', 1), ('hometeam', 1)]
17[('train', 2), ('achiev', 2), ('new', 2), ('world', 2), ('record', 2), ('don', 1), ('everi', 1), ('day', 1), ('know', 1), ('reach', 1), ('veri', 1), ('edg', 1), ('limit', 1), ('hour', 1), ('minut', 1), ('second', 1), ('readi', 1), ('era', 1), ('pereschepchirchirngeno', 1), ('break', 1), ('women', 1), ('onli', 1), ('half', 1), ('marathon', 1), ('adidasrun', 1), ('adizero', 1), ('adio', 1), ('pro', 1), ('readyforsport', 1)]
18[('design', 2), ('train', 2), ('product', 2), ('adida', 2), ('wonder', 1), ('elit', 1), ('everyday', 1), ('athlet', 1), ('week', 1), ('creator', 1), ('class', 1), ('led', 1), ('creativ', 1), ('director', 1), ('jo', 1), ('aberg', 1), ('discuss', 1), ('foundat', 1), ('take', 1), ('three', 1), ('half', 1), ('minut', 1), ('complet', 1), ('lesson', 1), ('watch', 1), ('now', 1), ('youtub', 1)]
19[('donovan', 3), ('mitchel', 3), ('speak', 3), ('adida', 2), ('play', 2), ('someth', 2), ('bigger', 2), ('profil', 1), ('pictur', 1), ('verifi', 1), ('african', 1), ('american', 1), ('minor', 1), ('general', 1), ('becaus', 1), ('need', 1), ('use', 1), ('platform', 1), ('address', 1), ('certain', 1), ('thing', 1), ('might', 1), ('voic', 1), ('spidadmitchel', 1), ('readyforsport', 1)]
20[('pride', 2), ('togeth', 2), ('right', 2), ('work', 2), ('come', 1), ('joy', 1), ('uniti', 1), ('solidar', 1), ('now', 1), ('spirit', 1), ('need', 1), ('heart', 1), ('modern', 1), ('lgbtq', 1), ('movement', 1), ('black', 1), ('transgend', 1), ('gender', 1), ('non', 1), ('conform', 1), ('activist', 1), ('dure', 1), ('stonewal', 1), ('riot', 1), ('today', 1), ('fight', 1), ('continu', 1), ('equal', 1), ('represent', 1), ('live', 1)]
[('adida', 15), ('now', 10), ('verifi', 9), ('world', 8), ('train', 7), ('chang', 7), ('togeth', 6), ('hometeam', 6), ('class', 6), ('take', 6), ('someth', 6), ('huddl', 5), ('new', 5), ('everi', 5), ('design', 5), ('youtub', 5), ('readyforsport', 5), ('move', 4), ('share', 4), ('come', 4), ('start', 4), ('minut', 4), ('hour', 4), ('work', 4), ('watch', 4), ('play', 4), ('leav', 4), ('sport', 4), ('one million', 4), ('million hour', 4)]