
1[('time', 2), ('together', 2), ('Verified', 1), ('world', 1), ('waits', 1), ('let', 1), ('remember', 1), ('now', 1), ('keep', 1), ('moving', 1), ('pull', 1), ('share', 1), ('skills', 1), ('positivity', 1), ('hope', 1), ('hometeam', 1), ('comes', 1), ('ready', 1)]
2[('getting', 2), ('Huddle', 1), ('Muguruza', 1), ('Ledecky', 1), ('started', 1), ('swimming', 1), ('don', 1), ('think', 1), ('picture', 1), ('sure', 1), ('dream', 1), ('never', 1), ('thought', 1), ('make', 1), ('Olympics', 1), ('Training', 1), ('new', 1), ('surroundings', 1), ('back', 1), ('competition', 1), ('Playlists', 1), ('Advice', 1), ('next', 1), ('gen', 1), ('Listen', 1), ('garbimuguruza', 1), ('katieledecky', 1), ('discuss', 1), ('things', 1), ('careers', 1)]
3[('one', 4), ('hour', 4), ('million', 3), ('HOMETEAMHERO', 2), ('us', 2), ('Every', 2), ('adidas', 2), ('apps', 2), ('Verified', 1), ('Join', 1), ('Challenge', 1), ('ultimate', 1), ('donation', 1), ('rally', 1), ('give', 1), ('back', 1), ('frontline', 1), ('heroes', 1), ('never', 1), ('stopped', 1), ('moving', 1), ('active', 1), ('minute', 1), ('counts', 1), ('Running', 1), ('Training', 1), ('adidasruntastic', 1), ('select', 1), ('partner', 1), ('donate', 1)]
4[('adidas', 3), ('Class', 2), ('Design', 2), ('Verified', 1), ('wondered', 1), ('collaborates', 1), ('brands', 1), ('designers', 1), ('week', 1), ('Creator', 1), ('led', 1), ('Director', 1), ('Statement', 1), ('Rafaella', 1), ('Barbey', 1), ('works', 1), ('Ivy', 1), ('Park', 1), ('shares', 1), ('insights', 1), ('process', 1), ('Take', 1), ('Raffaella', 1), ('now', 1), ('visiting', 1), ('YouTube', 1)]
5[('Life', 2), ('Verified', 1), ('Huddle', 1), ('Kaká', 1), ('João', 1), ('Félix', 1), ('childhood', 1), ('watched', 1), ('play', 1), ('poster', 1), ('room', 1), ('never', 1), ('thought', 1), ('conversation', 1), ('advice', 1), ('Adapting', 1), ('new', 1), ('surroundings', 1), ('future', 1), ('Listen', 1), ('kaka', 1), ('discuss', 1), ('things', 1), ('careers', 1), ('goals', 1), ('hometeam', 1)]
6[('Wear', 2), ('available', 2), ('Wash', 1), ('Made', 1), ('reuse', 1), ('resell', 1), ('face', 1), ('cover', 1), ('adidas', 1), ('US', 1), ('Europe', 1), ('now', 1), ('coming', 1), ('places', 1), ('soon', 1), ('Note', 1), ('sell', 1), ('countries', 1), ('continue', 1), ('restock', 1), ('upcoming', 1), ('weeks', 1)]
7[('Verified', 1), ('commitment', 1), ('Black', 1), ('community', 1), ('world', 1), ('change', 1), ('start', 1)]
8[('leave', 3), ('something', 3), ('Candace', 1), ('Parker', 1), ('Behind', 1), ('believe', 1), ('meaning', 1), ('life', 1), ('legacy', 1), ('either', 1), ('take', 1), ('rather', 1), ('court', 1), ('candaceparker', 1), ('fighting', 1), ('change', 1), ('world', 1), ('sports', 1), ('ReadyForSport', 1)]
9[('adidas', 2), ('YouTube', 2), ('Verified', 1), ('Looking', 1), ('inside', 1), ('access', 1), ('creative', 1), ('minds', 1), ('across', 1), ('collective', 1), ('Welcome', 1), ('Creator', 1), ('new', 1), ('series', 1), ('serve', 1), ('inspo', 1), ('insight', 1), ('hometeam', 1), ('every', 1), ('Friday', 1), ('First', 1), ('GM', 1), ('YEEZY', 1), ('Jon', 1), ('Wexler', 1), ('wex', 1), ('sharing', 1), ('take', 1), ('collaborations', 1), ('inspiration', 1)]
10[('Verified', 1), ('Sport', 1), ('might', 1), ('answer', 1), ('symbol', 1), ('optimism', 1), ('hope', 1), ('Impossible', 1), ('challenges', 1), ('must', 1), ('faced', 1), ('overcome', 1), ('reward', 1), ('joy', 1), ('ReadyForSport', 1)]
11[('re', 1), ('teaming', 1), ('allbirds', 1), ('redefine', 1), ('playbook', 1), ('sustainability', 1), ('co', 1), ('create', 1), ('performance', 1), ('shoe', 1), ('lowest', 1), ('carbon', 1), ('emissions', 1), ('Yes', 1), ('alone', 1)]
12[('Class', 2), ('adidas', 2), ('Sam', 2), ('Verified', 1), ('Wondering', 1), ('turn', 1), ('idea', 1), ('head', 1), ('something', 1), ('others', 1), ('understand', 1), ('week', 1), ('Creator', 1), ('led', 1), ('Running', 1), ('Creative', 1), ('Director', 1), ('Handy', 1), ('SamHandy', 1), ('gives', 1), ('insider', 1), ('tips', 1), ('Set', 1), ('aside', 1), ('minutes', 1), ('day', 1), ('take', 1), ('now', 1), ('via', 1), ('link', 1)]
13[('Huddle', 1), ('Paul', 1), ('Pogba', 1), ('Stella', 1), ('McCartney', 1), ('Watch', 1), ('PaulPogba', 1), ('StellaMcCartney', 1), ('bond', 1), ('stories', 1), ('shared', 1), ('passions', 1), ('fashion', 1), ('innovation', 1), ('giving', 1), ('back', 1), ('hometeam', 1)]
14[('change', 4), ('world', 2), ('Patrick', 1), ('Mahomes', 1), ('Playing', 1), ('taking', 1), ('action', 1), ('making', 1), ('better', 1), ('place', 1), ('leave', 1), ('patrickmahomes', 1), ('stood', 1), ('game', 1), ('now', 1), ('standing', 1), ('ReadyForSport', 1)]
15[('hour', 3), ('move', 2), ('one', 2), ('Ready', 1), ('HOMETEAMHERO', 1), ('Challenge', 1), ('starts', 1), ('now', 1), ('Inside', 1), ('outside', 1), ('wherever', 1), ('whatever', 1), ('way', 1), ('choose', 1), ('dedicate', 1), ('movement', 1), ('community', 1), ('heroes', 1), ('following', 1), ('local', 1), ('safety', 1), ('guidelines', 1), ('donate', 1), ('every', 1), ('collectively', 1), ('logged', 1), ('adidas', 1), ('Training', 1), ('Running', 1), ('adidasRuntastic', 1)]
16[('Huddle', 2), ('Anitta', 2), ('Music', 2), ('influences', 2), ('sport', 2), ('Paulo', 1), ('Dybala', 1), ('PauloDybala', 1), ('come', 1), ('together', 1), ('across', 1), ('world', 1), ('catch', 1), ('episode', 1), ('hometeam', 1)]
17[('train', 2), ('achieve', 2), ('new', 2), ('world', 2), ('record', 2), ('don', 1), ('every', 1), ('day', 1), ('know', 1), ('reach', 1), ('edge', 1), ('limit', 1), ('hour', 1), ('minutes', 1), ('seconds', 1), ('Ready', 1), ('era', 1), ('pereschepchirchirngeno', 1), ('breaks', 1), ('women', 1), ('half', 1), ('marathon', 1), ('adidasrunning', 1), ('adizero', 1), ('adios', 1), ('Pro', 1), ('ReadyForSport', 1)]
18[('design', 2), ('training', 2), ('adidas', 2), ('product', 2), ('wonder', 1), ('elite', 1), ('everyday', 1), ('athletes', 1), ('week', 1), ('Creator', 1), ('Class', 1), ('led', 1), ('Creative', 1), ('Director', 1), ('Jo', 1), ('Aberg', 1), ('discusses', 1), ('foundations', 1), ('Takes', 1), ('three', 1), ('half', 1), ('minutes', 1), ('complete', 1), ('lesson', 1), ('Watch', 1), ('now', 1), ('YouTube', 1)]
19[('Donovan', 3), ('Mitchell', 3), ('speak', 3), ('adidas', 2), ('Playing', 2), ('Something', 2), ('Bigger', 2), ('profile', 1), ('picture', 1), ('Verified', 1), ('African', 1), ('Americans', 1), ('minorities', 1), ('general', 1), ('need', 1), ('use', 1), ('platform', 1), ('address', 1), ('certain', 1), ('things', 1), ('might', 1), ('voices', 1), ('spidadmitchell', 1), ('ReadyForSport', 1)]
20[('Pride', 2), ('together', 2), ('rights', 2), ('work', 2), ('coming', 1), ('joy', 1), ('unity', 1), ('solidarity', 1), ('now', 1), ('spirit', 1), ('needed', 1), ('heart', 1), ('modern', 1), ('LGBTQ', 1), ('movement', 1), ('Black', 1), ('transgender', 1), ('gender', 1), ('non', 1), ('conforming', 1), ('activists', 1), ('Stonewall', 1), ('Riots', 1), ('Today', 1), ('fight', 1), ('continues', 1), ('equal', 1), ('representation', 1), ('lives', 1), ('understand', 1)]
[('adidas', 15), ('now', 10), ('Verified', 9), ('world', 8), ('hour', 8), ('change', 7), ('together', 6), ('hometeam', 6), ('one', 6), ('Class', 6), ('something', 6), ('Huddle', 5), ('Training', 5), ('new', 5), ('every', 5), ('take', 5), ('YouTube', 5), ('ReadyForSport', 5), ('minute', 4), ('million', 4), ('week', 4), ('Creator', 4), ('design', 4), ('leave', 4), ('sport', 4), ('Ready', 3), ('never', 3), ('thought', 3), ('back', 3), ('things', 3)]