
1[('time', 2), ('together', 2), ('verified', 1), ('world', 1), ('waits', 1), ('let', 1), ('remember', 1), ('now', 1), ('keep', 1), ('moving', 1), ('pull', 1), ('share', 1), ('skills', 1), ('positivity', 1), ('hope', 1), ('hometeam', 1), ('comes', 1), ('ready', 1)]
2[('getting', 2), ('huddle', 1), ('muguruza', 1), ('ledecky', 1), ('started', 1), ('swimming', 1), ('don', 1), ('think', 1), ('picture', 1), ('sure', 1), ('dream', 1), ('never', 1), ('thought', 1), ('make', 1), ('olympics', 1), ('training', 1), ('new', 1), ('surroundings', 1), ('back', 1), ('competition', 1), ('playlists', 1), ('advice', 1), ('next', 1), ('gen', 1), ('listen', 1), ('garbimuguruza', 1), ('katieledecky', 1), ('discuss', 1), ('things', 1), ('careers', 1)]
3[('one', 4), ('hour', 4), ('million', 3), ('hometeamhero', 2), ('us', 2), ('every', 2), ('adidas', 2), ('apps', 2), ('verified', 1), ('join', 1), ('challenge', 1), ('ultimate', 1), ('donation', 1), ('rally', 1), ('give', 1), ('back', 1), ('frontline', 1), ('heroes', 1), ('never', 1), ('stopped', 1), ('moving', 1), ('active', 1), ('minute', 1), ('counts', 1), ('running', 1), ('training', 1), ('adidasruntastic', 1), ('select', 1), ('partner', 1), ('donate', 1)]
4[('adidas', 3), ('class', 2), ('design', 2), ('verified', 1), ('wondered', 1), ('collaborates', 1), ('brands', 1), ('designers', 1), ('week', 1), ('creator', 1), ('led', 1), ('director', 1), ('statement', 1), ('rafaella', 1), ('barbey', 1), ('works', 1), ('ivy', 1), ('park', 1), ('shares', 1), ('insights', 1), ('process', 1), ('take', 1), ('raffaella', 1), ('now', 1), ('visiting', 1), ('youtube', 1)]
5[('life', 2), ('verified', 1), ('huddle', 1), ('kaká', 1), ('joão', 1), ('félix', 1), ('childhood', 1), ('watched', 1), ('play', 1), ('poster', 1), ('room', 1), ('never', 1), ('thought', 1), ('conversation', 1), ('advice', 1), ('adapting', 1), ('new', 1), ('surroundings', 1), ('future', 1), ('listen', 1), ('kaka', 1), ('discuss', 1), ('things', 1), ('careers', 1), ('goals', 1), ('hometeam', 1)]
6[('wear', 2), ('available', 2), ('wash', 1), ('made', 1), ('reuse', 1), ('resell', 1), ('face', 1), ('cover', 1), ('adidas', 1), ('us', 1), ('europe', 1), ('now', 1), ('coming', 1), ('places', 1), ('soon', 1), ('note', 1), ('sell', 1), ('countries', 1), ('continue', 1), ('restock', 1), ('upcoming', 1), ('weeks', 1)]
7[('verified', 1), ('commitment', 1), ('black', 1), ('community', 1), ('world', 1), ('change', 1), ('start', 1)]
8[('leave', 3), ('something', 3), ('candace', 1), ('parker', 1), ('behind', 1), ('believe', 1), ('meaning', 1), ('life', 1), ('legacy', 1), ('either', 1), ('take', 1), ('rather', 1), ('court', 1), ('candaceparker', 1), ('fighting', 1), ('change', 1), ('world', 1), ('sports', 1), ('readyforsport', 1)]
9[('adidas', 2), ('youtube', 2), ('verified', 1), ('looking', 1), ('inside', 1), ('access', 1), ('creative', 1), ('minds', 1), ('across', 1), ('collective', 1), ('welcome', 1), ('creator', 1), ('new', 1), ('series', 1), ('serve', 1), ('inspo', 1), ('insight', 1), ('hometeam', 1), ('every', 1), ('friday', 1), ('first', 1), ('gm', 1), ('yeezy', 1), ('jon', 1), ('wexler', 1), ('wex', 1), ('sharing', 1), ('take', 1), ('collaborations', 1), ('inspiration', 1)]
10[('verified', 1), ('sport', 1), ('might', 1), ('answer', 1), ('symbol', 1), ('optimism', 1), ('hope', 1), ('impossible', 1), ('challenges', 1), ('must', 1), ('faced', 1), ('overcome', 1), ('reward', 1), ('joy', 1), ('readyforsport', 1)]
11[('re', 1), ('teaming', 1), ('allbirds', 1), ('redefine', 1), ('playbook', 1), ('sustainability', 1), ('co', 1), ('create', 1), ('performance', 1), ('shoe', 1), ('lowest', 1), ('carbon', 1), ('emissions', 1), ('yes', 1), ('alone', 1)]
12[('class', 2), ('adidas', 2), ('sam', 2), ('verified', 1), ('wondering', 1), ('turn', 1), ('idea', 1), ('head', 1), ('something', 1), ('others', 1), ('understand', 1), ('week', 1), ('creator', 1), ('led', 1), ('running', 1), ('creative', 1), ('director', 1), ('handy', 1), ('samhandy', 1), ('gives', 1), ('insider', 1), ('tips', 1), ('set', 1), ('aside', 1), ('minutes', 1), ('day', 1), ('take', 1), ('now', 1), ('via', 1), ('link', 1)]
13[('huddle', 1), ('paul', 1), ('pogba', 1), ('stella', 1), ('mccartney', 1), ('watch', 1), ('paulpogba', 1), ('stellamccartney', 1), ('bond', 1), ('stories', 1), ('shared', 1), ('passions', 1), ('fashion', 1), ('innovation', 1), ('giving', 1), ('back', 1), ('hometeam', 1)]
14[('change', 4), ('world', 2), ('patrick', 1), ('mahomes', 1), ('playing', 1), ('taking', 1), ('action', 1), ('making', 1), ('better', 1), ('place', 1), ('leave', 1), ('patrickmahomes', 1), ('stood', 1), ('game', 1), ('now', 1), ('standing', 1), ('readyforsport', 1)]
15[('hour', 3), ('move', 2), ('one', 2), ('ready', 1), ('hometeamhero', 1), ('challenge', 1), ('starts', 1), ('now', 1), ('inside', 1), ('outside', 1), ('wherever', 1), ('whatever', 1), ('way', 1), ('choose', 1), ('dedicate', 1), ('movement', 1), ('community', 1), ('heroes', 1), ('following', 1), ('local', 1), ('safety', 1), ('guidelines', 1), ('donate', 1), ('every', 1), ('collectively', 1), ('logged', 1), ('adidas', 1), ('training', 1), ('running', 1), ('adidasruntastic', 1)]
16[('huddle', 2), ('anitta', 2), ('music', 2), ('influences', 2), ('sport', 2), ('paulo', 1), ('dybala', 1), ('paulodybala', 1), ('come', 1), ('together', 1), ('across', 1), ('world', 1), ('catch', 1), ('episode', 1), ('hometeam', 1)]
17[('train', 2), ('achieve', 2), ('new', 2), ('world', 2), ('record', 2), ('don', 1), ('every', 1), ('day', 1), ('know', 1), ('reach', 1), ('edge', 1), ('limit', 1), ('hour', 1), ('minutes', 1), ('seconds', 1), ('ready', 1), ('era', 1), ('pereschepchirchirngeno', 1), ('breaks', 1), ('women', 1), ('half', 1), ('marathon', 1), ('adidasrunning', 1), ('adizero', 1), ('adios', 1), ('pro', 1), ('readyforsport', 1)]
18[('design', 2), ('training', 2), ('adidas', 2), ('product', 2), ('wonder', 1), ('elite', 1), ('everyday', 1), ('athletes', 1), ('week', 1), ('creator', 1), ('class', 1), ('led', 1), ('creative', 1), ('director', 1), ('jo', 1), ('aberg', 1), ('discusses', 1), ('foundations', 1), ('takes', 1), ('three', 1), ('half', 1), ('minutes', 1), ('complete', 1), ('lesson', 1), ('watch', 1), ('now', 1), ('youtube', 1)]
19[('donovan', 3), ('mitchell', 3), ('speak', 3), ('adidas', 2), ('playing', 2), ('something', 2), ('bigger', 2), ('profile', 1), ('picture', 1), ('verified', 1), ('african', 1), ('americans', 1), ('minorities', 1), ('general', 1), ('need', 1), ('use', 1), ('platform', 1), ('address', 1), ('certain', 1), ('things', 1), ('might', 1), ('voices', 1), ('spidadmitchell', 1), ('readyforsport', 1)]
20[('pride', 2), ('together', 2), ('rights', 2), ('work', 2), ('coming', 1), ('joy', 1), ('unity', 1), ('solidarity', 1), ('now', 1), ('spirit', 1), ('needed', 1), ('heart', 1), ('modern', 1), ('lgbtq', 1), ('movement', 1), ('black', 1), ('transgender', 1), ('gender', 1), ('non', 1), ('conforming', 1), ('activists', 1), ('stonewall', 1), ('riots', 1), ('today', 1), ('fight', 1), ('continues', 1), ('equal', 1), ('representation', 1), ('lives', 1), ('understand', 1)]
[('adidas', 15), ('now', 10), ('verified', 9), ('world', 8), ('change', 7), ('together', 6), ('hometeam', 6), ('class', 6), ('something', 6), ('huddle', 5), ('training', 5), ('new', 5), ('every', 5), ('take', 5), ('youtube', 5), ('readyforsport', 5), ('minute', 4), ('hour', 4), ('design', 4), ('leave', 4), ('sport', 4), ('one million', 4), ('million hours', 4), ('ready', 3), ('never', 3), ('thought', 3), ('back', 3), ('things', 3), ('hometeamhero', 3), ('challenge', 3)]