
1[('bill', 9), ('european', 6), ('software', 5), ('law', 5), ('eu', 3), ('patent', 3), ('parliament', 3), ('re', 3), ('rejected', 2), ('now', 2), ('must', 2), ('go', 2), ('consultation', 2), ('drafted', 2), ('firm', 2), ('meps', 2), ('face', 1), ('axe', 1), ('thrown', 1), ('allowed', 1), ('patented', 1), ('politician', 1), ('unanimously', 1), ('another', 1), ('round', 1), ('chance', 1), ('becoming', 1), ('substantially', 1), ('even', 1), ('scrapped', 1)]
2[('film', 16), ('cinema', 14), ('digital', 13), ('print', 11), ('uk', 8), ('network', 8), ('screen', 5), ('projector', 4), ('cost', 4), ('world', 3), ('first', 3), ('aadc', 3), ('across', 3), ('copy', 3), ('dean', 3), ('picture', 3), ('need', 3), ('council', 2), ('high', 2), ('definition', 2), ('computer', 2), ('server', 2), ('show', 2), ('british', 2), ('specialist', 2), ('currently', 2), ('new', 2), ('see', 2), ('capable', 2), ('degradation', 2)]
3[('blogger', 14), ('blog', 12), ('one', 6), ('committee', 5), ('mojtaba', 5), ('arash', 5), ('right', 5), ('mr hopkins', 5), ('global', 4), ('action', 4), ('day', 4), ('site', 4), ('free', 4), ('issue', 4), ('community', 3), ('iranian', 3), ('month', 3), ('protect', 3), ('people', 3), ('time', 3), ('say', 3), ('take', 3), ('blogsphere', 3), ('every', 3), ('think', 3), ('called', 2), ('support', 2), ('old', 2), ("bloggers'", 2), ('publish', 2)]
4[('technology', 11), ('art', 8), ('game', 8), ('creative', 7), ('world', 6), ('bt', 5), ('idea', 5), ('business', 5), ('graphic', 5), ('engine', 5), ('people', 5), ('creative industry', 5), ('used', 4), ('artist', 4), ('river', 4), ('tech', 3), ('help', 3), ('uk', 3), ('telco', 3), ('model', 3), ('understand', 3), ('broadband', 3), ('using', 3), ('rendering', 3), ('virtual', 3), ('year', 3), ('handle', 3), ('create', 3), ('interactive', 3), ('want', 3)]
5[('gadget', 22), ('first', 11), ('list', 10), ('apple', 9), ('laptop', 7), ('magazine', 7), ('top', 7), ('mobile phone', 7), ('time', 6), ('pc', 6), ('mobile', 5), ('sony', 5), ('number', 5), ('notebook', 4), ('device', 4), ('electronic', 4), ('include', 4), ('player', 4), ('way', 4), ('sinclair', 4), ('modern', 4), ('marine chronometer', 4), ('swiss army', 4), ('army knife', 4), ('pocket calculator', 4), ('one', 3), ('computer', 3), ('used', 3), ('make', 3), ('put', 3)]
6[('price', 5), ('service', 4), ('supplier', 4), ('fed', 3), ('internet', 3), ('customer', 3), ('people', 3), ('broadband', 3), ('current', 3), ('provider', 3), ('danton', 3), ('month', 3), ('drop', 3), ('found', 3), ('pc pro', 3), ('briton', 2), ('survey', 2), ('magazine', 2), ('many', 2), ('reader', 2), ('bt', 2), ('uk', 2), ('biggest', 2), ('trying', 2), ('tim', 2), ('editor', 2), ('every', 2), ('offered', 2), ('new', 2), ('code', 2)]
7[('silicon', 10), ('light', 8), ('used', 8), ('make', 7), ('intel', 6), ('laser light', 6), ('data', 5), ('chip', 5), ('material', 5), ('dr paniccia', 5), ('laser', 3), ('breakthrough', 3), ('now', 3), ('generate', 3), ('amplify', 3), ('process', 3), ('computer', 3), ('work', 3), ('pulse', 3), ('electron', 3), ('fibre optic', 3), ('optic cable', 3), ('around', 2), ('overcome', 2), ('fundamental', 2), ('problem', 2), ('researcher', 2), ('made', 2), ('telecommunication', 2), ('manufacturing', 2)]
8[('flaw', 7), ('microsoft', 6), ('security', 6), ('critical', 6), ('program', 5), ('fix', 4), ('hole', 4), ('patch', 3), ('pc', 3), ('user', 3), ('window', 3), ('attack', 3), ('important', 3), ('virus', 3), ('one', 3), ('software', 3), ('release', 2), ('latest', 2), ('leave', 2), ('unpatched', 2), ('considered', 2), ('ie', 2), ('medium', 2), ('player', 2), ('take', 2), ('announced', 2), ('messenger', 2), ('bumper', 1), ('warned', 1), ('update', 1)]
9[('laptop', 11), ('child', 7), ('year', 5), ('digital', 4), ('mr negroponte', 4), ('go', 3), ('education', 3), ('one', 3), ('per', 3), ('make', 3), ('million', 3), ('pc', 2), ('developing', 2), ('become', 2), ('now', 2), ('use', 2), ('device', 2), ('based', 2), ('u', 2), ('work', 2), ('idea', 2), ('broken', 2), ('three', 2), ('textbook', 2), ('phone', 2), ('talking', 2), ('five', 2), ('ministry', 2), ('guru', 1), ('float', 1)]
10[('net cafe', 12), ('people', 8), ('chinese', 6), ('china', 5), ('crackdown', 4), ('government', 4), ('use', 4), ('net', 3), ('authority', 3), ('closed', 3), ('introduced', 3), ('new', 3), ('cafe', 2), ('month', 2), ('country', 2), ('official', 2), ('agency', 2), ('operating', 2), ('operate', 2), ('strict', 2), ('guideline', 2), ('rule', 2), ('limit', 2), ('school', 2), ('young', 2), ('hour', 2), ('shut', 2), ('computer', 2), ('time', 2), ('moved', 2)]
11[('chip', 9), ('sony', 5), ('cell', 5), ('playstation', 4), ('processor', 4), ('year', 4), ('game', 4), ('detail', 3), ('designed', 3), ('console', 3), ('graphic', 3), ('released', 2), ('san', 2), ('francisco', 2), ('ibm', 2), ('working', 2), ('technology', 2), ('conference', 2), ('current', 2), ('use', 2), ('workstation', 2), ('supercomputer', 2), ('video', 2), ('film', 2), ('last', 2), ('chief', 2), ('expected', 2), ('early', 2), ('next', 2), ('launch', 2)]
12[('virus', 13), ('mail', 8), ('christmas', 6), ('infected', 5), ('zafi', 4), ('anti', 4), ('firm', 3), ('card', 3), ('message', 3), ('pose', 2), ('window', 2), ('electronic', 2), ('translates', 2), ('subject', 2), ('line', 2), ('language', 2), ('malicious', 2), ('spread', 2), ('widely', 2), ('address', 2), ('software', 2), ('open', 2), ('attachment', 2), ('security', 1), ('warning', 1), ('disguising', 1), ('greeting', 1), ('person', 1), ('receiving', 1), ('speculate', 1)]
13[('browser', 11), ('version', 9), ('microsoft', 8), ('security', 7), ('new', 6), ('firefox', 6), ('internet explorer', 5), ('program', 4), ('ie', 4), ('widely', 4), ('criminal', 3), ('due', 3), ('released', 3), ('spyware', 3), ('user', 3), ('rival', 2), ('make', 2), ('current', 2), ('made', 2), ('gate', 2), ('virus', 2), ('last', 2), ('website', 2), ('update', 2), ('month', 2), ('acquisition', 2), ('first', 2), ('anti', 2), ('brand', 2), ('seen', 2)]
14[('microsoft', 9), ('program', 7), ('spyware', 6), ('anti', 6), ('software', 6), ('trojan', 3), ('user', 3), ('virus', 3), ('investigating', 2), ('attempt', 2), ('tool', 2), ('week', 2), ('security', 2), ('called', 2), ('mail', 2), ('use', 2), ('seeking', 1), ('switch', 1), ('firm', 1), ('released', 1), ('last', 1), ('downloaded', 1), ('six', 1), ('million', 1), ('people', 1), ('stephen', 1), ('toulouse', 1), ('manager', 1), ('malicious', 1), ('bankash', 1)]
15[('programme', 12), ('tv', 9), ('people', 8), ('uk', 7), ('download', 7), ('episode', 6), ('net', 5), ('u', 4), ('show', 4), ('report', 4), ('want', 4), ('trend', 3), ('downloading', 3), ('envisional', 3), ('within', 3), ('year', 3), ('now', 3), ('downloaded', 3), ('video recorder', 3), ('viewer', 2), ('according', 2), ('research', 2), ('new', 2), ('six', 2), ('web', 2), ('hour', 2), ('shown', 2), ('increased', 2), ('last', 2), ('file', 2)]
16[('linux', 10), ('ibm', 7), ('software', 6), ('program', 5), ('use', 4), ('help', 3), ('customer', 3), ('device', 3), ('based', 3), ('workplace', 3), ('open source', 3), ('put', 2), ('cash', 2), ('push', 2), ('spending', 2), ('three', 2), ('year', 2), ('used', 2), ('computer', 2), ('money', 2), ('initiative', 2), ('boost', 2), ('greater', 2), ('core', 2), ('one', 2), ('behind', 1), ('next', 1), ('beefing', 1), ('commitment', 1), ('injection', 1)]
17[('farmer', 7), ('computer', 6), ('information', 6), ('project', 6), ('peru', 5), ('network', 5), ('community', 5), ('local', 5), ('system', 5), ('organisation', 4), ('irrigation', 4), ('cepes', 4), ('centre', 3), ('agricultural', 3), ('vital', 3), ('well', 3), ('make', 3), ('element', 3), ('telecentre', 3), ('light', 3), ('huaral valley', 3), ('three year', 3), ('mr saldarriaga', 3), ('wireless', 2), ('pilot', 2), ('huaral', 2), ('aim', 2), ('price', 2), ('chancay', 2), ('water', 2)]
18[('google', 13), ('user', 12), ('autolink', 8), ('feature', 7), ('link', 7), ('website', 5), ('service', 5), ('page', 5), ('company', 5), ('amazon', 4), ('choose', 4), ('toolbar', 3), ('firm', 3), ('tool', 3), ('people', 3), ('webpage', 3), ('book', 3), ('isbn', 3), ('number', 3), ('site', 3), ('click', 3), ('paid', 3), ('microsoft', 3), ('concern', 2), ('search', 2), ('engine', 2), ('trial', 2), ('net', 2), ('commercial', 2), ('find', 2)]
19[('ink', 23), ('election', 15), ('use', 9), ('kyrgyz', 4), ('republic', 4), ('one', 4), ('light', 4), ('voter', 4), ('drive', 3), ('ultraviolet', 3), ('reader', 3), ('country', 3), ('part', 3), ('parliamentary', 3), ('government', 3), ('ballot', 3), ('thumb', 3), ('cause', 3), ('problem', 3), ('forward', 3), ('type', 3), ('democracy', 2), ('former', 2), ('soviet', 2), ('invisible', 2), ('technology', 2), ('among', 2), ('population', 2), ('effort', 2), ('pushed', 2)]
20[('cable', 5), ('console', 5), ('xbox', 4), ('microsoft', 4), ('damage', 4), ('power', 3), ('xboxes', 3), ('minor', 3), ('cord', 3), ('customer', 3), ('fire', 2), ('due', 2), ('preventative', 2), ('step', 2), ('report', 2), ('affect', 2), ('made', 2), ('region', 2), ('failure', 2), ('almost', 2), ('within', 2), ('case', 2), ('reported', 2), ('entertainment', 2), ('consumer', 2), ('replacement', 2), ('order', 2), ("fear'", 1), ('replace', 1), ('million', 1)]
21[('phone', 10), ('mobile phone', 9), ('handset', 8), ('old', 6), ('people', 5), ('mr goodman', 5), ('mobile', 4), ('forum', 4), ('report', 4), ('use', 4), ('one', 4), ('new', 3), ('re', 3), ('found', 3), ('nation', 3), ('future', 3), ('million', 3), ('year', 3), ('reconditioned', 3), ('using', 2), ('social', 2), ('research', 2), ('low', 2), ('mean', 2), ('useful', 2), ('second', 2), ('life', 2), ('poorer', 2), ('needed', 2), ('landfill', 2)]
[('people', 39), ('use', 38), ('one', 35), ('microsoft', 31), ('user', 29), ('new', 26), ('program', 25), ('digital', 24), ('make', 23), ('computer', 23), ('ink', 23), ('uk', 22), ('time', 22), ('used', 22), ('gadget', 22), ('technology', 20), ('first', 20), ('software', 19), ('now', 19), ('film', 19), ('network', 18), ('world', 18), ('laptop', 18), ('many', 17), ('light', 17), ('mobile phone', 17), ('firm', 16), ('year', 16), ('security', 16), ('month', 15)]