
1[('bill', 9), ('European', 6), ('software', 5), ('law', 5), ('EU', 3), ('patent', 3), ('Parliament', 3), ('re', 3), ('rejected', 2), ('now', 2), ('must', 2), ('go', 2), ('consultation', 2), ('drafted', 2), ('firms', 2), ('MEPs', 2), ('faces', 1), ('axe', 1), ('thrown', 1), ('allowed', 1), ('patented', 1), ('Politicians', 1), ('unanimously', 1), ('another', 1), ('round', 1), ('chance', 1), ('becoming', 1), ('substantially', 1), ('even', 1), ('scrapped', 1)]
2[('film', 16), ('cinema', 14), ('digital', 13), ('print', 11), ('UK', 8), ('network', 8), ('screen', 5), ('projectors', 4), ('cost', 4), ('world', 3), ('first', 3), ('AADC', 3), ('across', 3), ('copy', 3), ('Deans', 3), ('picture', 3), ('need', 3), ('Council', 2), ('High', 2), ('definition', 2), ('computer', 2), ('show', 2), ('British', 2), ('specialist', 2), ('currently', 2), ('new', 2), ('see', 2), ('capable', 2), ('server', 2), ('degradation', 2)]
3[('blogger', 14), ('blog', 12), ('Hopkins', 7), ('one', 6), ('Committee', 5), ('Mojtaba', 5), ('Arash', 5), ('Mr', 5), ('rights', 5), ('global', 4), ('action', 4), ('day', 4), ('sites', 4), ('Free', 4), ('issues', 4), ('community', 3), ('Iranian', 3), ('month', 3), ('Protect', 3), ('people', 3), ('time', 3), ('take', 3), ('blogsphere', 3), ('every', 3), ('think', 3), ('say', 3), ('called', 2), ('support', 2), ('old', 2), ("Bloggers'", 2)]
4[('creative', 12), ('technology', 10), ('art', 8), ('game', 8), ('world', 6), ('BT', 5), ('idea', 5), ('graphics', 5), ('engine', 5), ('people', 5), ('industries', 4), ('Stone', 4), ('used', 4), ('artists', 4), ('river', 4), ('tech', 3), ('help', 3), ('UK', 3), ('telco', 3), ('model', 3), ('business', 3), ('understand', 3), ('industry', 3), ('broadband', 3), ('using', 3), ('rendering', 3), ('virtual', 3), ('create', 3), ('handle', 3), ('interactive', 3)]
5[('gadget', 22), ('mobile', 12), ('first', 11), ('list', 10), ('Apple', 9), ('laptop', 7), ('magazine', 7), ('top', 7), ('phone', 7), ('time', 6), ('PC', 6), ('Sony', 5), ('number', 5), ('Knife', 5), ('notebook', 4), ('device', 4), ('electronic', 4), ('include', 4), ('marine', 4), ('chronometer', 4), ('player', 4), ('Swiss', 4), ('Army', 4), ('way', 4), ('Sinclair', 4), ('pocket', 4), ('calculator', 4), ('modern', 4), ('one', 3), ('remote', 3)]
6[('price', 5), ('service', 4), ('supplier', 4), ('fed', 3), ('PC', 3), ('Pro', 3), ('internet', 3), ('customer', 3), ('people', 3), ('broadband', 3), ('current', 3), ('providers', 3), ('Danton', 3), ('month', 3), ('drop', 3), ('found', 3), ('Britons', 2), ('survey', 2), ('Magazine', 2), ('many', 2), ('readers', 2), ('BT', 2), ('UK', 2), ('biggest', 2), ('trying', 2), ('Tim', 2), ('editor', 2), ('Every', 2), ('offered', 2), ('new', 2)]
7[('light', 14), ('silicon', 10), ('laser', 9), ('used', 8), ('make', 7), ('Intel', 6), ('Dr', 6), ('Paniccia', 6), ('data', 5), ('material', 5), ('chip', 5), ('breakthrough', 3), ('now', 3), ('generate', 3), ('amplify', 3), ('process', 3), ('computer', 3), ('fibre', 3), ('optic', 3), ('cables', 3), ('work', 3), ('pulses', 3), ('electrons', 3), ('around', 2), ('overcome', 2), ('fundamental', 2), ('problem', 2), ('researchers', 2), ('made', 2), ('telecommunications', 2)]
8[('flaw', 7), ('Microsoft', 6), ('security', 6), ('critical', 6), ('programs', 5), ('fixes', 4), ('hole', 4), ('PC', 3), ('users', 3), ('Windows', 3), ('attack', 3), ('important', 3), ('one', 3), ('software', 3), ('releases', 2), ('patches', 2), ('latest', 2), ('leave', 2), ('unpatched', 2), ('considered', 2), ('IE', 2), ('media', 2), ('player', 2), ('viruses', 2), ('take', 2), ('announced', 2), ('Messenger', 2), ('bumper', 1), ('warned', 1), ('update', 1)]
9[('laptop', 11), ('Negroponte', 5), ('year', 5), ('Digital', 4), ('child', 4), ('Mr', 4), ('go', 3), ('education', 3), ('one', 3), ('per', 3), ('children', 3), ('make', 3), ('million', 3), ('PC', 2), ('developing', 2), ('become', 2), ('now', 2), ('use', 2), ('device', 2), ('based', 2), ('US', 2), ('work', 2), ('idea', 2), ('broken', 2), ('three', 2), ('textbook', 2), ('phones', 2), ('talking', 2), ('five', 2), ('guru', 1)]
10[('net', 15), ('cafe', 14), ('people', 8), ('Chinese', 6), ('China', 5), ('crackdown', 4), ('government', 4), ('use', 4), ('authorities', 3), ('closed', 3), ('introduced', 3), ('new', 3), ('months', 2), ('country', 2), ('official', 2), ('agency', 2), ('operating', 2), ('operate', 2), ('strict', 2), ('guidelines', 2), ('rules', 2), ('limit', 2), ('schools', 2), ('young', 2), ('hours', 2), ('shut', 2), ('computer', 2), ('time', 2), ('moved', 2), ('controls', 2)]
11[('chip', 9), ('Sony', 5), ('Cell', 5), ('PlayStation', 4), ('processor', 4), ('game', 4), ('year', 4), ('Details', 3), ('designed', 3), ('console', 3), ('graphics', 3), ('released', 2), ('San', 2), ('Francisco', 2), ('IBM', 2), ('working', 2), ('technology', 2), ('conference', 2), ('current', 2), ('use', 2), ('workstations', 2), ('supercomputer', 2), ('video', 2), ('films', 2), ('last', 2), ('chief', 2), ('expected', 2), ('early', 2), ('next', 2), ('launch', 2)]
12[('virus', 12), ('mail', 8), ('Christmas', 5), ('infected', 5), ('Zafi', 4), ('Anti', 4), ('card', 3), ('firm', 3), ('message', 3), ('poses', 2), ('Windows', 2), ('electronic', 2), ('translates', 2), ('subject', 2), ('line', 2), ('language', 2), ('malicious', 2), ('spread', 2), ('widely', 2), ('software', 2), ('open', 2), ('attachment', 2), ('Security', 1), ('warning', 1), ('disguising', 1), ('greeting', 1), ('person', 1), ('receiving', 1), ('speculate', 1), ('multilingual', 1)]
13[('browser', 11), ('version', 9), ('Microsoft', 8), ('security', 7), ('new', 6), ('Firefox', 6), ('Internet', 5), ('Explorer', 5), ('program', 4), ('IE', 4), ('widely', 4), ('criminals', 3), ('due', 3), ('released', 3), ('spyware', 3), ('users', 3), ('rival', 2), ('make', 2), ('current', 2), ('made', 2), ('Gates', 2), ('last', 2), ('websites', 2), ('month', 2), ('acquisitions', 2), ('first', 2), ('anti', 2), ('brand', 2), ('seen', 2), ('now', 2)]
14[('Microsoft', 9), ('program', 7), ('spyware', 6), ('anti', 6), ('software', 6), ('trojan', 3), ('users', 3), ('virus', 3), ('investigating', 2), ('attempts', 2), ('tool', 2), ('security', 2), ('called', 2), ('mail', 2), ('use', 2), ('week', 2), ('seeking', 1), ('switch', 1), ('firm', 1), ('released', 1), ('last', 1), ('downloaded', 1), ('six', 1), ('million', 1), ('people', 1), ('Stephen', 1), ('Toulouse', 1), ('manager', 1), ('malicious', 1), ('Bankash', 1)]
15[('programme', 12), ('TV', 9), ('people', 8), ('UK', 7), ('download', 7), ('episode', 6), ('net', 5), ('US', 4), ('report', 4), ('show', 4), ('want', 4), ('trend', 3), ('downloading', 3), ('Envisional', 3), ('within', 3), ('year', 3), ('now', 3), ('downloaded', 3), ('video', 3), ('recorder', 3), ('viewers', 2), ('according', 2), ('research', 2), ('New', 2), ('Six', 2), ('web', 2), ('shown', 2), ('increased', 2), ('last', 2), ('file', 2)]
16[('Linux', 10), ('IBM', 7), ('software', 6), ('program', 5), ('use', 4), ('open', 4), ('help', 3), ('device', 3), ('customer', 3), ('source', 3), ('based', 3), ('Workplace', 3), ('cash', 2), ('push', 2), ('spending', 2), ('three', 2), ('used', 2), ('computers', 2), ('money', 2), ('boost', 2), ('greater', 2), ('core', 2), ('One', 2), ('initiative', 2), ('put', 2), ('year', 2), ('behind', 1), ('next', 1), ('beefing', 1), ('commitment', 1)]
17[('farmers', 7), ('computer', 6), ('information', 6), ('project', 6), ('Peru', 5), ('network', 5), ('Huaral', 5), ('local', 5), ('system', 5), ('Saldarriaga', 5), ('community', 4), ('irrigation', 4), ('organisation', 4), ('Cepes', 4), ('year', 4), ('Valley', 3), ('Agricultural', 3), ('vital', 3), ('well', 3), ('three', 3), ('centre', 3), ('make', 3), ('element', 3), ('Mr', 3), ('telecentre', 3), ('light', 3), ('wireless', 2), ('pilot', 2), ('aims', 2), ('prices', 2)]
18[('Google', 13), ('user', 12), ('AutoLink', 8), ('feature', 7), ('link', 7), ('service', 5), ('website', 5), ('page', 5), ('Amazon', 4), ('choose', 4), ('toolbar', 3), ('firm', 3), ('tool', 3), ('people', 3), ('webpage', 3), ('book', 3), ('ISBN', 3), ('number', 3), ('site', 3), ('paid', 3), ('company', 3), ('click', 3), ('Microsoft', 3), ('concern', 2), ('Search', 2), ('engine', 2), ('trial', 2), ('net', 2), ('commercial', 2), ('market', 2)]
19[('ink', 23), ('election', 15), ('use', 9), ('Kyrgyz', 4), ('Republic', 4), ('one', 4), ('light', 4), ('voter', 4), ('drive', 3), ('ultraviolet', 3), ('readers', 3), ('part', 3), ('parliamentary', 3), ('government', 3), ('ballot', 3), ('thumb', 3), ('cause', 3), ('problems', 3), ('forward', 3), ('type', 3), ('democracy', 2), ('former', 2), ('Soviet', 2), ('invisible', 2), ('country', 2), ('technology', 2), ('among', 2), ('population', 2), ('effort', 2), ('pushed', 2)]
20[('cable', 5), ('console', 5), ('Xbox', 4), ('Microsoft', 4), ('damage', 4), ('power', 3), ('Xboxes', 3), ('minor', 3), ('cord', 3), ('customers', 3), ('fire', 2), ('due', 2), ('preventative', 2), ('step', 2), ('reports', 2), ('affects', 2), ('made', 2), ('region', 2), ('failures', 2), ('almost', 2), ('within', 2), ('cases', 2), ('reported', 2), ('entertainment', 2), ('consumers', 2), ('replacement', 2), ('order', 2), ("fear'", 1), ('replace', 1), ('million', 1)]
21[('phone', 19), ('mobile', 13), ('handset', 8), ('old', 6), ('Goodman', 6), ('people', 5), ('Mr', 5), ('Forum', 4), ('report', 4), ('use', 4), ('one', 4), ('new', 3), ('re', 3), ('found', 3), ('nations', 3), ('Future', 3), ('million', 3), ('year', 3), ('reconditioned', 3), ('using', 2), ('social', 2), ('Research', 2), ('low', 2), ('useful', 2), ('second', 2), ('life', 2), ('poorer', 2), ('needed', 2), ('landfill', 2), ('sites', 2)]
[('people', 42), ('use', 41), ('one', 35), ('phone', 32), ('Microsoft', 31), ('new', 30), ('user', 29), ('year', 28), ('mobile', 27), ('computer', 26), ('net', 26), ('software', 25), ('program', 25), ('digital', 24), ('Mr', 24), ('make', 23), ('light', 23), ('ink', 23), ('UK', 22), ('time', 22), ('used', 22), ('gadget', 22), ('first', 20), ('now', 19), ('film', 19), ('technology', 18), ('network', 18), ('world', 18), ('laptop', 18), ('PC', 18)]