
1[('mcilroy', 11), ('race', 5), ('madrid', 4), ('win', 4), ('year', 4), ('lester', 4), ('career', 4), ('now', 4), ('last', 4), ('championship', 4), ('time', 4), ('european', 3), ('season', 3), ('title', 2), ('ireland', 2), ('major', 2), ('weekend', 2), ('indoor', 2), ('old', 2), ('form', 2), ('one', 2), ('metres', 2), ('believe', 2), ('back', 2), ('runner', 2), ('change', 2), ('guidance', 2), ('august', 2), ('trying', 2), ('much', 2)]
2[('chepkemei', 6), ('marathon', 5), ('ak', 5), ('cross country', 5), ('kenya', 4), ('year', 4), ('world cross', 4), ('time', 3), ('london', 3), ('team', 3), ('masai', 3), ('athletics', 2), ('ban', 2), ('runner', 2), ('apology', 2), ('two', 2), ('given', 2), ('kiplagat', 2), ('championships', 2), ('old', 2), ('strong', 2), ('event', 2), ('end', 2), ('insisted', 2), ('radcliffe', 2), ('lift', 1), ('suspension', 1), ('body', 1), ('reversed', 1), ('susan', 1)]
3[('test', 6), ('athens', 4), ('greek', 3), ('sprinters', 3), ('thanou', 3), ('evidence', 3), ('athletes', 3), ('governing', 2), ('body', 2), ('two', 2), ('kenteris', 2), ('missing', 2), ('missed', 2), ('one', 2), ('year', 2), ('olympics', 2), ('late', 2), ('won', 2), ('sydney', 2), ('face', 2), ('ban', 2), ('iaaf', 2), ('athletic', 2), ('hearing', 2), ('day', 2), ('confident', 2), ('new', 2), ('verdict', 1), ('delay', 1), ("athletics'", 1)]
4[('dibaba', 3), ('world', 3), ('record', 3), ('won', 3), ('bekele', 3), ('set', 2), ('winning', 2), ('women', 2), ('indoor', 2), ('lap', 2), ('cragg', 2), ('second', 2), ('go', 2), ('kluft', 2), ('ceplak', 2), ('breaks', 1), ('ethiopia', 1), ('tirunesh', 1), ('new', 1), ('boston', 1), ('games', 1), ('minutes', 1), ('erase', 1), ('previous', 1), ('mark', 1), ('another', 1), ('ethiopian', 1), ('berhane', 1), ('adera', 1), ('stuttgart', 1)]
5[('meeting', 6), ('indoor', 6), ('second', 5), ('gardener', 4), ('secs', 4), ('win', 3), ('britain', 3), ('finished', 3), ('won', 3), ('european', 3), ('year', 3), ('olympic', 3), ('colour', 2), ('upset', 2), ('stomach', 2), ('sunday', 2), ('leipzig', 2), ('international', 2), ('clocked', 2), ('record', 2), ('germany', 2), ('champion', 2), ('went', 2), ('race', 2), ('next', 2), ('weekend', 2), ('plenty', 2), ('action', 2), ('third', 2), ('old', 2)]
6[('chepkemei', 5), ('ban', 4), ('year', 4), ('world', 4), ('time', 3), ('london', 3), ('marathon', 3), ('competition', 3), ('ak', 3), ('cross country', 3), ('kenya', 2), ('athletics', 2), ('two', 2), ('failed', 2), ('kiplagat', 2), ('radcliffe', 2), ('event', 2), ('run', 2), ('championships', 2), ('masai', 2), ('injury', 2), ('hit', 1), ('big', 1), ('body', 1), ('suspended', 1), ('runner', 1), ('susan', 1), ('end', 1), ('issued', 1), ('turn', 1)]
7[('race', 5), ('london', 4), ('chepkemei', 4), ('year', 3), ('marathon', 2), ('hoping', 2), ('part', 2), ('camp', 2), ('world', 2), ('finished', 2), ('hope', 1), ('organisers', 1), ('banned', 1), ('athlete', 1), ('susan', 1), ('still', 1), ('take', 1), ('april', 1), ('suspended', 1), ('competition', 1), ('end', 1), ('athletics', 1), ('kenya', 1), ('failing', 1), ('report', 1), ('national', 1), ('training', 1), ('watching', 1), ('closely', 1), ('director', 1)]
8[('year', 4), ('dublin', 3), ('race', 3), ('carroll', 3), ("o'sullivan", 2), ('last', 2), ('commits', 1), ('sonia', 1), ('seek', 1), ('regain', 1), ('title', 1), ('bupa', 1), ('great', 1), ('ireland', 1), ('run', 1), ('april', 1), ('old', 1), ('beaten', 1), ('fourth', 1), ('event', 1), ('won', 1), ('earlier', 1), ('understand', 1), ('solid', 1), ('winter', 1), ('training', 1), ('australia', 1), ('recovering', 1), ('minor', 1), ('injury', 1)]
9[('iaaf', 6), ('fight', 3), ('doping', 3), ('athlete', 3), ('drugs', 2), ('sport', 2), ('two', 2), ('task', 2), ('forces', 2), ('issue', 2), ('together', 2), ('meeting', 2), ('diack', 2), ('member', 2), ('launches', 1), ("athletics'", 1), ('world', 1), ('governing', 1), ('body', 1), ('met', 1), ('anti', 1), ('officials', 1), ('coaches', 1), ('co', 1), ('ordinate', 1), ('set', 1), ('examine', 1), ('nutrition', 1), ('agreed', 1), ('programme', 1)]
10[("o'sullivan", 5), ('ireland', 3), ('team', 3), ('run', 2), ('world', 2), ('year', 2), ('last', 2), ('saturday', 2), ('santry', 2), ('april', 2), ('three', 2), ('part', 2), ('sonia', 1), ('indicated', 1), ('participate', 1), ('next', 1), ('month', 1), ('cross', 1), ('country', 1), ('championships', 1), ('st', 1), ('etienne', 1), ('athletics', 1), ('hinted', 1), ('old', 1), ('cobh', 1), ('runner', 1), ('may', 1), ('included', 1), ('official', 1)]
11[('world', 7), ('indoor', 5), ('record', 5), ('ran', 3), ('third', 3), ('time', 3), ('champion', 3), ('olympic', 3), ('merritt', 2), ('mark', 2), ('fastest', 2), ('lagat', 2), ('medallist', 2), ('el', 2), ('guerrouj', 2), ('ireland', 2), ('cragg', 2), ('bekele', 2), ('close', 1), ('teenager', 1), ('lashawn', 1), ('fayetteville', 1), ('invitational', 1), ('meeting', 1), ('junior', 1), ('clocked', 1), ('seconds', 1), ('finish', 1), ('well', 1), ('clear', 1)]
12[('hansen', 5), ('return', 3), ('moore', 3), ('back', 3), ('time', 3), ('triple', 2), ('jumper', 2), ('injury', 2), ('commonwealth', 2), ('european', 2), ('able', 2), ('wound', 2), ('looking', 2), ('sooner', 2), ('sprinting', 2), ('long', 2), ('delays', 1), ('british', 1), ('ashia', 1), ('ruled', 1), ('comeback', 1), ('year', 1), ('setback', 1), ('recovery', 1), ('bad', 1), ('knee', 1), ('according', 1), ('reports', 1), ('champion', 1), ('sidelined', 1)]
13[('edwards', 5), ('idowu', 5), ('triple', 4), ('jump', 4), ('gold', 3), ('world', 3), ('indoor', 3), ('madrid', 3), ('believes', 2), ('phillips', 2), ('take', 2), ('european', 2), ('sheffield', 2), ('medal', 2), ('best', 2), ('top', 2), ('year', 2), ('tips', 1), ('euro', 1), ('outdoor', 1), ('record', 1), ('holder', 1), ('bbc', 1), ('pundit', 1), ('jonathan', 1), ('championships', 1), ('landed', 1), ('british', 1), ('trials', 1), ('last', 1)]
14[('greene', 9), ('world', 6), ('race', 6), ('title', 4), ('francis', 4), ('final', 4), ('believe', 4), ('gatlin', 3), ('seconds', 3), ('coming', 3), ('olympic', 2), ('crown', 2), ('behind', 2), ('obikwelu', 2), ('lost', 2), ('friday', 2), ('won', 2), ('one', 2), ('time', 2), ('semi', 2), ('came', 2), ('lane', 2), ('seven', 2), ('lewis', 2), ('set', 2), ('head', 2), ('young', 2), ('sights', 1), ('maurice', 1), ('aims', 1)]
15[('team', 7), ('radcliffe', 5), ('gb', 3), ('paula', 3), ('world', 3), ('event', 3), ('cross country', 3), ('whether', 2), ('year', 2), ('marathon', 2), ('athletics', 2), ('understand', 2), ('champion', 2), ('yet', 1), ('answer', 1), ('call', 1), ('granted', 1), ('extra', 1), ('time', 1), ('decide', 1), ('compete', 1), ('championships', 1), ('old', 1), ('concerned', 1), ('starts', 1), ('march', 1), ('france', 1), ('upset', 1), ('preparations', 1), ('london', 1)]
16[('edwards', 5), ('idowu', 5), ('triple', 4), ('jump', 4), ('gold', 3), ('world', 3), ('indoor', 3), ('madrid', 3), ('believes', 2), ('phillips', 2), ('take', 2), ('european', 2), ('sheffield', 2), ('medal', 2), ('best', 2), ('top', 2), ('year', 2), ('tips', 1), ('euro', 1), ('outdoor', 1), ('record', 1), ('holder', 1), ('bbc', 1), ('pundit', 1), ('jonathan', 1), ('championships', 1), ('landed', 1), ('british', 1), ('trials', 1), ('last', 1)]
17[('world', 3), ('isinbayeva', 2), ('best', 2), ('indoor', 2), ('record', 2), ('birmingham', 2), ('olympic', 2), ('champion', 2), ('maurice', 2), ('greene', 2), ('second', 2), ('scott', 2), ('won', 2), ('claims', 1), ('new', 1), ('pole', 1), ('vaulter', 1), ('yelena', 1), ('broke', 1), ('clearing', 1), ('metres', 1), ('lievin', 1), ('saturday', 1), ('russian', 1), ('career', 1), ('came', 1), ('days', 1), ('cleared', 1), ('norwich', 1), ('union', 1)]
18[('world', 7), ('olympic', 5), ('collins', 4), ('indoor', 4), ('birmingham', 3), ('champion', 3), ('francis', 3), ('medallist', 3), ('compete', 2), ('gold', 2), ('jason', 2), ('gardener', 2), ('mark', 2), ('lewis', 2), ('athens', 2), ('silver', 2), ('championships', 2), ('looking', 2), ('forward', 2), ('competing', 2), ('form', 2), ('exciting', 2), ('home', 2), ('sure', 2), ('year', 2), ('commonwealth', 1), ('kim', 1), ('norwich', 1), ('union', 1), ('grand', 1)]
19[('claxton', 7), ('medal', 4), ('year', 4), ('first', 3), ('european', 3), ('hurdles', 3), ('major', 2), ('british', 2), ('confident', 2), ('win', 2), ('indoor', 2), ('old', 2), ('season', 2), ('new', 2), ('title', 2), ('take', 2), ('long', 2), ('training', 2), ('time', 2), ('hunting', 1), ('hurdler', 1), ('sarah', 1), ('next', 1), ('month', 1), ('championships', 1), ('madrid', 1), ('already', 1), ('smashed', 1), ('record', 1), ('twice', 1)]
20[('deal', 4), ('uk athletics', 4), ('year', 3), ('new', 2), ('kit', 2), ('agreed', 2), ('adidas', 2), ('four', 2), ('olympic', 2), ('moorcroft', 2), ('major', 2), ('championships', 2), ('world', 2), ('athletics', 1), ('agrees', 1), ('supply', 1), ('great', 1), ('britain', 1), ('squads', 1), ('ages', 1), ('next', 1), ('german', 1), ('based', 1), ('firm', 1), ('kitted', 1), ('team', 1), ('gb', 1), ('national', 1), ('bodies', 1), ('chief', 1)]
21[('kenteris', 5), ('greek', 4), ('olympic', 4), ('test', 4), ('ioannidis', 3), ('thanou', 3), ('athens', 3), ('lawyer', 2), ('charges', 2), ('dropped', 2), ('evidence', 2), ('athletics', 2), ('tribunal', 2), ('provisional', 2), ('drugs', 2), ('verdict', 2), ('alleged', 2), ('chicago', 2), ('games', 2), ('won', 2), ('call', 1), ('cleared', 1), ('kostas', 1), ("kenteris'", 1), ('called', 1), ('doping', 1), ('sprinter', 1), ('gregory', 1), ('submitted', 1), ('new', 1)]
[('world', 37), ('race', 27), ('time', 24), ('year', 23), ('won', 21), ('team', 16), ('second', 16), ('year old', 15), ('last', 14), ('win', 13), ('indoor', 13), ('now', 13), ('event', 13), ('athletic', 13), ('olympic', 13), ('cross country', 13), ('chepkemei', 12), ('champion', 12), ('gold', 12), ('mcilroy', 11), ('madrid', 11), ('title', 11), ('season', 11), ('best', 11), ('two', 11), ('take', 11), ('iaaf', 11), ('meeting', 11), ('athlete', 11), ('european indoor', 11)]