
1[('McIlroy', 11), ('race', 5), ('Madrid', 4), ('win', 4), ('year', 4), ('Lester', 4), ('career', 4), ('now', 4), ('last', 4), ('Championship', 4), ('time', 4), ('European', 3), ('season', 3), ('title', 2), ('Ireland', 2), ('major', 2), ('weekend', 2), ('Indoor', 2), ('old', 2), ('form', 2), ('one', 2), ('metres', 2), ('believe', 2), ('back', 2), ('runner', 2), ('change', 2), ('guidance', 2), ('August', 2), ('trying', 2), ('much', 2)]
2[('Chepkemei', 6), ('country', 6), ('Marathon', 5), ('AK', 5), ('cross', 5), ('world', 5), ('Kenya', 4), ('year', 4), ('time', 3), ('London', 3), ('team', 3), ('Masai', 3), ('athletics', 2), ('ban', 2), ('runner', 2), ('apology', 2), ('two', 2), ('given', 2), ('Kiplagat', 2), ('championships', 2), ('old', 2), ('strong', 2), ('event', 2), ('end', 2), ('insisted', 2), ('Radcliffe', 2), ('lift', 1), ('suspension', 1), ('body', 1), ('reversed', 1)]
3[('test', 6), ('Athens', 4), ('Greek', 3), ('sprinters', 3), ('Thanou', 3), ('evidence', 3), ('athletes', 3), ('governing', 2), ('body', 2), ('two', 2), ('Kenteris', 2), ('missing', 2), ('missed', 2), ('one', 2), ('year', 2), ('Olympics', 2), ('late', 2), ('won', 2), ('Sydney', 2), ('face', 2), ('ban', 2), ('IAAF', 2), ('athletic', 2), ('hearing', 2), ('day', 2), ('confident', 2), ('new', 2), ('Verdict', 1), ('delay', 1), ("athletics'", 1)]
4[('Dibaba', 3), ('world', 3), ('record', 3), ('won', 3), ('Bekele', 3), ('set', 2), ('winning', 2), ('women', 2), ('Indoor', 2), ('lap', 2), ('Cragg', 2), ('second', 2), ('go', 2), ('Kluft', 2), ('Ceplak', 2), ('breaks', 1), ('Ethiopia', 1), ('Tirunesh', 1), ('new', 1), ('Boston', 1), ('Games', 1), ('minutes', 1), ('erase', 1), ('previous', 1), ('mark', 1), ('another', 1), ('Ethiopian', 1), ('Berhane', 1), ('Adera', 1), ('Stuttgart', 1)]
5[('meeting', 6), ('indoor', 6), ('second', 5), ('Gardener', 4), ('secs', 4), ('win', 3), ('Britain', 3), ('finished', 3), ('won', 3), ('European', 3), ('year', 3), ('Olympic', 3), ('colour', 2), ('upset', 2), ('stomach', 2), ('Sunday', 2), ('Leipzig', 2), ('International', 2), ('clocked', 2), ('record', 2), ('Germany', 2), ('champion', 2), ('went', 2), ('race', 2), ('next', 2), ('weekend', 2), ('plenty', 2), ('action', 2), ('third', 2), ('old', 2)]
6[('Chepkemei', 5), ('ban', 4), ('year', 4), ('world', 4), ('time', 3), ('London', 3), ('Marathon', 3), ('competition', 3), ('AK', 3), ('cross', 3), ('country', 3), ('Kenya', 2), ('athletics', 2), ('two', 2), ('failed', 2), ('Kiplagat', 2), ('Radcliffe', 2), ('event', 2), ('run', 2), ('Championships', 2), ('Masai', 2), ('injury', 2), ('hit', 1), ('big', 1), ('body', 1), ('suspended', 1), ('runner', 1), ('Susan', 1), ('end', 1), ('issued', 1)]
7[('race', 5), ('London', 4), ('Chepkemei', 4), ('year', 3), ('Marathon', 2), ('hoping', 2), ('part', 2), ('camp', 2), ('World', 2), ('finished', 2), ('hope', 1), ('organisers', 1), ('banned', 1), ('athlete', 1), ('Susan', 1), ('still', 1), ('take', 1), ('April', 1), ('suspended', 1), ('competition', 1), ('end', 1), ('Athletics', 1), ('Kenya', 1), ('failing', 1), ('report', 1), ('national', 1), ('training', 1), ('watching', 1), ('closely', 1), ('director', 1)]
8[('year', 4), ('Dublin', 3), ('race', 3), ('Carroll', 3), ("O'Sullivan", 2), ('last', 2), ('commits', 1), ('Sonia', 1), ('seek', 1), ('regain', 1), ('title', 1), ('Bupa', 1), ('Great', 1), ('Ireland', 1), ('Run', 1), ('April', 1), ('old', 1), ('beaten', 1), ('fourth', 1), ('event', 1), ('won', 1), ('earlier', 1), ('understand', 1), ('solid', 1), ('winter', 1), ('training', 1), ('Australia', 1), ('recovering', 1), ('minor', 1), ('injury', 1)]
9[('IAAF', 6), ('fight', 3), ('doping', 3), ('athlete', 3), ('drugs', 2), ('sport', 2), ('Two', 2), ('task', 2), ('forces', 2), ('issue', 2), ('together', 2), ('meeting', 2), ('Diack', 2), ('member', 2), ('launches', 1), ("athletics'", 1), ('world', 1), ('governing', 1), ('body', 1), ('met', 1), ('anti', 1), ('officials', 1), ('coaches', 1), ('co', 1), ('ordinate', 1), ('set', 1), ('examine', 1), ('nutrition', 1), ('agreed', 1), ('programme', 1)]
10[("O'Sullivan", 5), ('Ireland', 3), ('team', 3), ('run', 2), ('World', 2), ('year', 2), ('last', 2), ('Saturday', 2), ('Santry', 2), ('April', 2), ('three', 2), ('part', 2), ('Sonia', 1), ('indicated', 1), ('participate', 1), ('next', 1), ('month', 1), ('Cross', 1), ('Country', 1), ('Championships', 1), ('St', 1), ('Etienne', 1), ('Athletics', 1), ('hinted', 1), ('old', 1), ('Cobh', 1), ('runner', 1), ('may', 1), ('included', 1), ('official', 1)]
11[('world', 7), ('indoor', 5), ('record', 5), ('ran', 3), ('third', 3), ('time', 3), ('champion', 3), ('Olympic', 3), ('Merritt', 2), ('mark', 2), ('fastest', 2), ('Lagat', 2), ('medallist', 2), ('El', 2), ('Guerrouj', 2), ('Ireland', 2), ('Cragg', 2), ('Bekele', 2), ('close', 1), ('Teenager', 1), ('LaShawn', 1), ('Fayetteville', 1), ('Invitational', 1), ('meeting', 1), ('junior', 1), ('clocked', 1), ('seconds', 1), ('finish', 1), ('well', 1), ('clear', 1)]
12[('Hansen', 5), ('return', 3), ('Moore', 3), ('back', 3), ('time', 3), ('triple', 2), ('jumper', 2), ('injury', 2), ('Commonwealth', 2), ('European', 2), ('able', 2), ('wound', 2), ('looking', 2), ('sooner', 2), ('sprinting', 2), ('long', 2), ('delays', 1), ('British', 1), ('Ashia', 1), ('ruled', 1), ('comeback', 1), ('year', 1), ('setback', 1), ('recovery', 1), ('bad', 1), ('knee', 1), ('according', 1), ('reports', 1), ('champion', 1), ('sidelined', 1)]
13[('Edwards', 5), ('Idowu', 5), ('triple', 4), ('jump', 4), ('gold', 3), ('world', 3), ('Indoor', 3), ('Madrid', 3), ('believes', 2), ('Phillips', 2), ('take', 2), ('European', 2), ('Sheffield', 2), ('medal', 2), ('best', 2), ('top', 2), ('year', 2), ('tips', 1), ('Euro', 1), ('outdoor', 1), ('record', 1), ('holder', 1), ('BBC', 1), ('pundit', 1), ('Jonathan', 1), ('Championships', 1), ('landed', 1), ('British', 1), ('trials', 1), ('last', 1)]
14[('Greene', 9), ('world', 6), ('race', 6), ('title', 4), ('Francis', 4), ('final', 4), ('believe', 4), ('Gatlin', 3), ('seconds', 3), ('coming', 3), ('Olympic', 2), ('crown', 2), ('behind', 2), ('Obikwelu', 2), ('lost', 2), ('Friday', 2), ('won', 2), ('one', 2), ('time', 2), ('semi', 2), ('came', 2), ('lane', 2), ('seven', 2), ('Lewis', 2), ('set', 2), ('head', 2), ('young', 2), ('sights', 1), ('Maurice', 1), ('aims', 1)]
15[('team', 7), ('Radcliffe', 5), ('GB', 3), ('Paula', 3), ('world', 3), ('cross', 3), ('country', 3), ('event', 3), ('whether', 2), ('year', 2), ('Marathon', 2), ('Athletics', 2), ('understand', 2), ('champion', 2), ('yet', 1), ('answer', 1), ('call', 1), ('granted', 1), ('extra', 1), ('time', 1), ('decide', 1), ('compete', 1), ('Championships', 1), ('old', 1), ('concerned', 1), ('starts', 1), ('March', 1), ('France', 1), ('upset', 1), ('preparations', 1)]
16[('Edwards', 5), ('Idowu', 5), ('triple', 4), ('jump', 4), ('gold', 3), ('world', 3), ('Indoor', 3), ('Madrid', 3), ('believes', 2), ('Phillips', 2), ('take', 2), ('European', 2), ('Sheffield', 2), ('medal', 2), ('best', 2), ('top', 2), ('year', 2), ('tips', 1), ('Euro', 1), ('outdoor', 1), ('record', 1), ('holder', 1), ('BBC', 1), ('pundit', 1), ('Jonathan', 1), ('Championships', 1), ('landed', 1), ('British', 1), ('trials', 1), ('last', 1)]
17[('world', 3), ('Isinbayeva', 2), ('best', 2), ('indoor', 2), ('record', 2), ('Birmingham', 2), ('Olympic', 2), ('champion', 2), ('Maurice', 2), ('Greene', 2), ('second', 2), ('Scott', 2), ('won', 2), ('claims', 1), ('new', 1), ('Pole', 1), ('vaulter', 1), ('Yelena', 1), ('broke', 1), ('clearing', 1), ('metres', 1), ('Lievin', 1), ('Saturday', 1), ('Russian', 1), ('career', 1), ('came', 1), ('days', 1), ('cleared', 1), ('Norwich', 1), ('Union', 1)]
18[('world', 7), ('Olympic', 5), ('Collins', 4), ('indoor', 4), ('Birmingham', 3), ('champion', 3), ('Francis', 3), ('medallist', 3), ('compete', 2), ('gold', 2), ('Jason', 2), ('Gardener', 2), ('Mark', 2), ('Lewis', 2), ('Athens', 2), ('silver', 2), ('Championships', 2), ('looking', 2), ('forward', 2), ('competing', 2), ('form', 2), ('exciting', 2), ('home', 2), ('sure', 2), ('year', 2), ('Commonwealth', 1), ('Kim', 1), ('Norwich', 1), ('Union', 1), ('Grand', 1)]
19[('Claxton', 7), ('medal', 4), ('year', 4), ('first', 3), ('European', 3), ('hurdles', 3), ('major', 2), ('British', 2), ('confident', 2), ('win', 2), ('Indoor', 2), ('old', 2), ('season', 2), ('new', 2), ('title', 2), ('take', 2), ('long', 2), ('training', 2), ('time', 2), ('hunting', 1), ('hurdler', 1), ('Sarah', 1), ('next', 1), ('month', 1), ('Championships', 1), ('Madrid', 1), ('already', 1), ('smashed', 1), ('record', 1), ('twice', 1)]
20[('Athletics', 5), ('UK', 4), ('deal', 4), ('year', 3), ('new', 2), ('kit', 2), ('agreed', 2), ('adidas', 2), ('four', 2), ('Olympic', 2), ('Moorcroft', 2), ('major', 2), ('championships', 2), ('World', 2), ('agrees', 1), ('supply', 1), ('Great', 1), ('Britain', 1), ('squads', 1), ('ages', 1), ('next', 1), ('German', 1), ('based', 1), ('firm', 1), ('kitted', 1), ('Team', 1), ('GB', 1), ('national', 1), ('bodies', 1), ('chief', 1)]
21[('Kenteris', 5), ('Greek', 4), ('Olympic', 4), ('test', 4), ('Ioannidis', 3), ('Thanou', 3), ('Athens', 3), ('lawyer', 2), ('charges', 2), ('dropped', 2), ('evidence', 2), ('athletics', 2), ('tribunal', 2), ('provisional', 2), ('drugs', 2), ('verdict', 2), ('alleged', 2), ('Chicago', 2), ('Games', 2), ('won', 2), ('Call', 1), ('cleared', 1), ('Kostas', 1), ("Kenteris'", 1), ('called', 1), ('doping', 1), ('sprinter', 1), ('Gregory', 1), ('submitted', 1), ('new', 1)]
[('world', 55), ('year', 44), ('indoor', 31), ('race', 27), ('Olympic', 26), ('time', 24), ('won', 21), ('Championship', 21), ('last', 20), ('champion', 19), ('European', 18), ('Athletic', 18), ('record', 18), ('team', 16), ('second', 16), ('old', 15), ('Chepkemei', 15), ('new', 14), ('country', 14), ('meeting', 14), ('win', 13), ('now', 13), ('Marathon', 13), ('London', 13), ('cross', 13), ('event', 13), ('jump', 13), ('Athens', 12), ('medal', 12), ('gold', 12)]