
1[('award', 6), ('book', 5), ('winner', 5), ('children', 5), ('top', 4), ('year', 4), ('prize', 4), ('voted', 3), ('Adventure', 2), ('Young', 2), ('Fergus', 2), ('Crane', 2), ('Stewart', 2), ('Riddell', 2), ('category', 2), ('six', 2), ('eight', 2), ('won', 2), ('school', 2), ('club', 2), ('members', 2), ('shortlist', 2), ('adult', 2), ('panel', 2), ('tale', 1), ('fans', 1), ('story', 1), ('boy', 1), ('taken', 1), ('flying', 1)]
2[('winner', 7), ('novel', 6), ('Whitbread', 5), ('prize', 5), ('Levy', 4), ('win', 4), ('award', 4), ('judges', 4), ('Book', 3), ('Year', 3), ('favourite', 3), ('category', 3), ('life', 3), ('writing', 3), ('Fletcher', 3), ('University', 3), ('Small', 2), ('Island', 2), ('overall', 2), ('beating', 2), ('McCaughrean', 2), ('picked', 2), ('children', 2), ('fiction', 2), ('including', 2), ('writer', 2), ('London', 2), ('fourth', 2), ('England', 2), ('One', 2)]
3[('Hailey', 12), ('year', 6), ('novel', 5), ('book', 5), ('age', 4), ('pilot', 4), ('later', 4), ('Flight', 4), ('starring', 4), ('Danger', 3), ('write', 3), ('airplane', 3), ('best', 3), ('adapted', 3), ('followed', 3), ('wife', 3), ('Arthur', 2), ('died', 2), ('known', 2), ('high', 2), ('April', 2), ('working', 2), ('screenplay', 2), ('writer', 2), ('first', 2), ('produce', 2), ('Final', 2), ('Hotel', 2), ('Hollywood', 2), ('hit', 2)]
4[('Poppins', 3), ('musical', 3), ('film', 3), ('Mary', 3), ('Sir', 3), ('stage', 2), ('children', 2), ('Cameron', 2), ('Mackintosh', 2), ('actress', 2), ('Richard', 2), ('show', 2), ('Travers', 2), ('gets', 1), ('flying', 1), ('start', 1), ('adaptation', 1), ('opening', 1), ('night', 1), ('London', 1), ('West', 1), ('End', 1), ('lavish', 1), ('production', 1), ('cost', 1), ('bring', 1), ('given', 1), ('minute', 1), ('standing', 1), ('ovation', 1)]
5[('book', 5), ('claims', 4), ('Bishop', 4), ('fun', 4), ('Da', 3), ('Vinci', 3), ('Code', 3), ('Jesus', 3), ('Brown', 3), ('evidence', 3), ('lousy', 2), ('international', 2), ('Christmas', 2), ('present', 2), ('later', 2), ('Tom', 2), ('great', 2), ('history', 2), ('Dan', 2), ('conspiracy', 2), ('read', 2), ('best', 2), ('credible', 2), ('fit', 2), ('time', 2), ('become', 2), ("history'", 1), ('plot', 1), ('bestseller', 1), ('thousands', 1)]
6[('Ballet', 14), ('Alicia', 6), ('Markova', 6), ('became', 6), ('Dame', 4), ('Diaghilev', 4), ('first', 3), ('ballerina', 3), ('world', 3), ('Dolin', 3), ('decision', 2), ('changed', 2), ('life', 2), ('Russes', 2), ('even', 2), ('one', 2), ('England', 2), ('Britain', 2), ('helped', 2), ('Anton', 2), ('huge', 2), ('leg', 2), ('new', 2), ('Obituary', 1), ('died', 1), ('Bath', 1), ('aged', 1), ('UK', 1), ('prima', 1), ('modern', 1)]
7[('Slater', 5), ('star', 2), ('Broadway', 2), ('play', 2), ('Actor', 2), ('role', 2), ('revival', 2), ('Glass', 2), ('Menagerie', 2), ('show', 2), ('performance', 2), ('Christian', 1), ('stepping', 1), ('Tom', 1), ('replacing', 1), ('Dallas', 1), ('Roberts', 1), ('Tennessee', 1), ('Williams', 1), ('drama', 1), ('opens', 1), ('next', 1), ('month', 1), ('reason', 1), ('given', 1), ("Roberts'", 1), ('departure', 1), ('played', 1), ('understudy', 1), ('Joey', 1)]
8[('book', 5), ('novel', 5), ('won', 5), ('prize', 4), ('Levy', 3), ('Whitbread', 3), ('favourite', 3), ('Queen', 3), ('Guy', 3), ('judges', 3), ('fourth', 3), ('year', 2), ('award', 2), ('Small', 2), ('Island', 2), ('fiction', 2), ('biography', 2), ('Mary', 2), ('Scots', 2), ('including', 2), ('writer', 2), ('first', 2), ('poetry', 2), ('children', 2), ('One', 2), ('life', 2), ('University', 2), ('Fletcher', 2), ('writing', 2), ('Symmons', 2)]
9[('book', 6), ('year', 6), ('Richard', 5), ('Judy', 5), ('top', 3), ('award', 3), ('best', 3), ('shortlisted', 2), ('sales', 2), ('winner', 2), ('Madeley', 2), ('choice', 2), ('even', 2), ('last', 2), ('choose', 1), ('authors', 1), ('hoping', 1), ('boost', 1), ('following', 1), ('success', 1), ('TV', 1), ('couple', 1), ('interest', 1), ('world', 1), ('coined', 1), ('term', 1), ('effect', 1), ('created', 1), ('two', 1), ('selling', 1)]
10[('Andersen', 6), ('Christian', 5), ('Hans', 4), ('Jarre', 3), ('celebration', 3), ('tale', 3), ('Bloom', 3), ('concert', 2), ('Denmark', 2), ('fairy', 2), ('join', 2), ('Danish', 2), ('royal', 2), ('us', 2), ('New', 2), ('Crown', 2), ('Prince', 2), ('Frederik', 2), ('Mary', 2), ('visited', 2), ('Anderson', 2), ('ambassador', 2), ('include', 2), ('fairytale', 1), ('French', 1), ('musician', 1), ('Jean', 1), ('Michel', 1), ('perform', 1), ('Copenhagen', 1)]
11[('Versace', 5), ('sale', 5), ('collection', 4), ('art', 3), ('New', 3), ('York', 3), ('later', 3), ('Roy', 3), ('Lichtenstein', 3), ('contemporary', 3), ('designer', 2), ('London', 2), ('year', 2), ('works', 2), ('Warhol', 2), ('auction', 2), ('Sotheby', 2), ('paintings', 2), ('artists', 2), ('Basquiat', 2), ('June', 2), ('portfolio', 1), ('murdered', 1), ('fashion', 1), ('Gianni', 1), ('fetch', 1), ('auctioned', 1), ('Among', 1), ('pictures', 1), ('Andy', 1)]
12[('best', 7), ('Award', 6), ('Theatre', 4), ('History', 3), ('Boys', 3), ('show', 3), ('West', 2), ('End', 2), ('finest', 2), ('National', 2), ('Goat', 2), ('Sylvia', 2), ('shortlisted', 2), ('play', 2), ('category', 2), ('Ferris', 2), ('shortlist', 2), ('role', 2), ('Measure', 2), ('Festen', 2), ('Paul', 2), ('presented', 2), ('playwright', 2), ('honour', 1), ('honouring', 1), ('stars', 1), ('Evening', 1), ('Standard', 1), ('London', 1), ('Monday', 1)]
13[('portrait', 5), ('Joshua', 3), ('Tate', 3), ('owner', 3), ('painting', 3), ('London', 3), ('Public', 2), ('Reynolds', 2), ('Sir', 2), ("Reynolds'", 2), ('Omai', 2), ('buy', 2), ('Century', 2), ('storage', 2), ('exhibition', 2), ('work', 2), ('artist', 2), ('painted', 2), ('famous', 2), ('sold', 2), ('collector', 2), ('became', 2), ('show', 1), ('airing', 1), ('following', 1), ('fears', 1), ('stay', 1), ('hidden', 1), ('export', 1), ('wrangle', 1)]
14[('musical', 6), ('Spend', 6), ('film', 4), ('Wonderful', 3), ('Life', 3), ('Thoday', 3), ('Mr', 3), ('Capra', 2), ('turned', 2), ('producer', 2), ('Brown', 2), ('cast', 2), ('story', 2), ('van', 2), ('Doren', 2), ('Stern', 2), ('rights', 2), ('treatment', 1), ('classic', 1), ('controversial', 1), ('hit', 1), ('show', 1), ('Jerry', 1), ('Springer', 1), ('Opera', 1), ('Frank', 1), ('movie', 1), ('starring', 1), ('James', 1), ('Stewart', 1)]
15[('sale', 7), ('postcards', 5), ('Art', 4), ('artist', 3), ('student', 3), ('secret', 2), ('Royal', 2), ('work', 2), ('bought', 2), ('big', 2), ('RCA', 2), ('Bradburn', 2), ('now', 2), ('famous', 2), ('name', 2), ('College', 2), ("Artists'", 1), ('including', 1), ('Damien', 1), ('Hirst', 1), ('Tracey', 1), ('Emin', 1), ('sold', 1), ('hours', 1), ('opening', 1), ('Academy', 1), ('annual', 1), ('identity', 1), ('remains', 1), ('unknown', 1)]
16[('Neeson', 6), ('theatre', 6), ('Lyric', 4), ('actor', 3), ('film', 2), ('star', 2), ('Liam', 2), ('New', 2), ('York', 2), ('Belfast', 2), ('Ballymena', 2), ('Mr', 2), ('one', 2), ('Northern', 2), ('Ireland', 2), ('gave', 2), ('play', 2), ('week', 2), ('figure', 2), ('love', 2), ('night', 2), ('bid', 1), ('revive', 1), ('Hollywood', 1), ('held', 1), ('dinner', 1), ('party', 1), ('promote', 1), ('born', 1), ('Ridgeway', 1)]
17[('best', 11), ('Theatre', 5), ('named', 5), ('Award', 5), ('History', 4), ('actor', 4), ('Last', 4), ('Bennett', 3), ('play', 3), ('Boys', 3), ("Critics'", 3), ('Circle', 3), ('actress', 3), ('Suddenly', 3), ('Summer', 3), ("Theatregoers'", 3), ('Choice', 3), ('Alan', 2), ('new', 2), ('prize', 2), ('teacher', 2), ('won', 2), ('National', 2), ('promising', 2), ('Measure', 2), ('supporting', 2), ('Well', 2), ('takes', 1), ('Set', 1), ('grammar', 1)]
18[('women', 8), ('play', 7), ('Uganda', 5), ('Vagina', 4), ('word', 4), ('Monologues', 3), ('Ugandan', 3), ('Council', 3), ('told', 3), ('raise', 3), ('organiser', 3), ('banned', 2), ('Media', 2), ('acts', 2), ('homosexuality', 2), ('say', 2), ('sexual', 2), ('stories', 2), ('US', 2), ('Ensler', 2), ('BBC', 2), ('country', 2), ('bans', 1), ('authorities', 1), ('due', 1), ('open', 1), ('capital', 1), ('Kampala', 1), ('weekend', 1), ('performance', 1)]
19[('tree', 5), ('gallery', 4), ('Tate', 3), ('sculptor', 3), ('Wentworth', 3), ('Christmas', 2), ('receive', 2), ('text', 2), ('messages', 2), ('spruce', 2), ('decorating', 2), ('plates', 2), ('light', 2), ('year', 2), ('artist', 2), ('bulb', 2), ('one', 2), ('unveils', 1), ('interactive', 1), ('unveiled', 1), ('London', 1), ('Britain', 1), ('art', 1), ('antenna', 1), ('Bluetooth', 1), ('sent', 1), ('visitors', 1), ('unwrapped', 1), ('Richard', 1), ('responsible', 1)]
20[('book', 5), ('Mutant', 4), ('Guardian', 3), ('science', 3), ('award', 3), ('Marie', 3), ('Leroi', 3), ('fiction', 3), ('prize', 2), ('First', 2), ('Armand', 2), ('writing', 2), ('judge', 2), ('Armistead', 2), ('across', 2), ('literary', 2), ('including', 2), ('Smith', 2), ('director', 2), ('Sir', 2), ('Richard', 2), ('Eyre', 2), ('winner', 2), ('shortlist', 2), ('found', 2), ('wins', 1), ('evolution', 1), ('abnormality', 1), ('won', 1), ('lecturer', 1)]
21[('Prize', 6), ('Booker', 5), ('author', 5), ('Spark', 3), ('world', 3), ('McEwan', 3), ('UK', 3), ('US', 3), ('list', 2), ('Muriel', 2), ('British', 2), ('shortlist', 2), ('international', 2), ('Doris', 2), ('Lessing', 2), ('Ian', 2), ('Margaret', 2), ('Atwood', 2), ('award', 2), ('open', 2), ('Gabriel', 2), ('Garcia', 2), ('Marquez', 2), ('Saul', 2), ('Bellow', 2), ('Milan', 2), ('Kundera', 2), ('John', 2), ('Updike', 2), ('Canada', 2)]
[('book', 36), ('award', 34), ('year', 33), ('best', 29), ('prize', 23), ('winner', 19), ('novel', 19), ('Theatre', 19), ('London', 17), ('New', 17), ('film', 16), ('play', 16), ('one', 15), ('life', 15), ('won', 14), ('Ballet', 14), ('sale', 14), ('children', 13), ('world', 13), ('actor', 13), ('later', 13), ('author', 13), ('work', 13), ('show', 13), ('first', 12), ('Hailey', 12), ('musical', 12), ('Richard', 12), ('including', 11), ('became', 11)]