
1[('award', 6), ('book', 5), ('winner', 5), ('child', 5), ('top', 4), ('prize', 4), ('year', 4), ('voted', 3), ('adventure', 2), ('young', 2), ('fergus', 2), ('crane', 2), ('stewart', 2), ('riddell', 2), ('category', 2), ('six', 2), ('eight', 2), ('won', 2), ('school', 2), ('club', 2), ('member', 2), ('shortlist', 2), ('adult', 2), ('panel', 2), ('tale', 1), ('fan', 1), ('story', 1), ('boy', 1), ('taken', 1), ('flying', 1)]
2[('winner', 7), ('novel', 6), ('whitbread', 5), ('prize', 5), ('levy', 4), ('win', 4), ('award', 4), ('judge', 4), ('book', 3), ('year', 3), ('favourite', 3), ('category', 3), ('life', 3), ('writing', 3), ('fletcher', 3), ('university', 3), ('small', 2), ('island', 2), ('overall', 2), ('beating', 2), ('mccaughrean', 2), ('picked', 2), ('child', 2), ('fiction', 2), ('including', 2), ('writer', 2), ('london', 2), ('fourth', 2), ('england', 2), ('one', 2)]
3[('hailey', 12), ('year', 6), ('novel', 5), ('book', 5), ('age', 4), ('pilot', 4), ('later', 4), ('flight', 4), ('starring', 4), ('danger', 3), ('write', 3), ('airplane', 3), ('best', 3), ('adapted', 3), ('followed', 3), ('wife', 3), ('arthur', 2), ('died', 2), ('known', 2), ('working', 2), ('industry', 2), ('hotel', 2), ('high', 2), ('april', 2), ('child', 2), ('screenplay', 2), ('writer', 2), ('first', 2), ('produce', 2), ('final', 2)]
4[('poppins', 3), ('musical', 3), ('film', 3), ('mary', 3), ('sir', 3), ('stage', 2), ('child', 2), ('cameron', 2), ('mackintosh', 2), ('actress', 2), ('richard', 2), ('show', 2), ('travers', 2), ('flying', 1), ('start', 1), ('adaptation', 1), ('opening', 1), ('night', 1), ('london', 1), ('west', 1), ('end', 1), ('lavish', 1), ('production', 1), ('cost', 1), ('bring', 1), ('given', 1), ('minute', 1), ('standing', 1), ('ovation', 1), ('lead', 1)]
5[('book', 5), ('claim', 4), ('bishop', 4), ('fun', 4), ('jesus', 3), ('brown', 3), ('evidence', 3), ('da vinci', 3), ('vinci code', 3), ('lousy', 2), ('international', 2), ('christmas', 2), ('present', 2), ('later', 2), ('tom', 2), ('great', 2), ('history', 2), ('dan', 2), ('conspiracy', 2), ('theory', 2), ('read', 2), ('best', 2), ('credible', 2), ('time', 2), ('fit', 2), ('become', 2), ("history'", 1), ('plot', 1), ('bestseller', 1), ('thousand', 1)]
6[('ballet', 14), ('became', 6), ('alicia markova', 5), ('dame', 4), ('diaghilev', 4), ('first', 3), ('ballerina', 3), ('world', 3), ('dolin', 3), ('decision', 2), ('changed', 2), ('life', 2), ('leg', 2), ('company', 2), ('rus', 2), ('even', 2), ('one', 2), ('england', 2), ('britain', 2), ('helped', 2), ('anton', 2), ('huge', 2), ('new', 2), ('obituary', 1), ('alicia', 1), ('markova', 1), ('died', 1), ('bath', 1), ('aged', 1), ('uk', 1)]
7[('slater', 5), ('star', 2), ('broadway', 2), ('play', 2), ('actor', 2), ('role', 2), ('revival', 2), ('glass', 2), ('menagerie', 2), ('show', 2), ('performance', 2), ('christian', 1), ('stepping', 1), ('tom', 1), ('replacing', 1), ('dallas', 1), ('robert', 1), ('tennessee', 1), ('williams', 1), ('drama', 1), ('open', 1), ('next', 1), ('month', 1), ('reason', 1), ('given', 1), ("roberts'", 1), ('departure', 1), ('played', 1), ('understudy', 1), ('joey', 1)]
8[('book', 5), ('novel', 5), ('won', 5), ('prize', 4), ('levy', 3), ('whitbread', 3), ('favourite', 3), ('queen', 3), ('guy', 3), ('judge', 3), ('category', 3), ('fourth', 3), ('year', 2), ('award', 2), ('small', 2), ('island', 2), ('fiction', 2), ('biography', 2), ('mary', 2), ('scot', 2), ('including', 2), ('writer', 2), ('first', 2), ('poetry', 2), ('child', 2), ('one', 2), ('life', 2), ('university', 2), ('contender', 2), ('fletcher', 2)]
9[('book', 6), ('year', 6), ('richard', 5), ('judy', 5), ('top', 3), ('award', 3), ('best', 3), ('shortlisted', 2), ('sale', 2), ('winner', 2), ('madeley', 2), ('choice', 2), ('even', 2), ('last', 2), ('choose', 1), ('author', 1), ('hoping', 1), ('boost', 1), ('following', 1), ('success', 1), ('tv', 1), ('couple', 1), ('interest', 1), ('world', 1), ('coined', 1), ('term', 1), ('effect', 1), ('created', 1), ('two', 1), ('selling', 1)]
10[('andersen', 6), ('han christian', 4), ('jarre', 3), ('celebration', 3), ('tale', 3), ('bloom', 3), ('join', 2), ('concert', 2), ('denmark', 2), ('fairy', 2), ('danish', 2), ('royal', 2), ('u', 2), ('new', 2), ('crown', 2), ('prince', 2), ('frederik', 2), ('mary', 2), ('visited', 2), ('anderson', 2), ('ambassador', 2), ('include', 2), ('fairytale', 1), ('french', 1), ('musician', 1), ('jean', 1), ('michel', 1), ('perform', 1), ('copenhagen', 1), ('mark', 1)]
11[('versace', 5), ('sale', 5), ('collection', 4), ('art', 3), ('later', 3), ('contemporary', 3), ('new york', 3), ('roy lichtenstein', 3), ('designer', 2), ('london', 2), ('year', 2), ('work', 2), ('warhol', 2), ('auction', 2), ('sotheby', 2), ('painting', 2), ('artist', 2), ('basquiat', 2), ('june', 2), ('portfolio', 1), ('murdered', 1), ('fashion', 1), ('gianni', 1), ('fetch', 1), ('auctioned', 1), ('among', 1), ('picture', 1), ('andy', 1), ('henri', 1), ('matisse', 1)]
12[('best', 7), ('award', 6), ('theatre', 4), ('show', 3), ('history boy', 3), ('west', 2), ('end', 2), ('finest', 2), ('national', 2), ('goat', 2), ('sylvia', 2), ('shortlisted', 2), ('play', 2), ('category', 2), ('ferris', 2), ('role', 2), ('shortlist', 2), ('measure', 2), ('festen', 2), ('paul', 2), ('presented', 2), ('playwright', 2), ('honour', 1), ('honouring', 1), ('star', 1), ('evening', 1), ('standard', 1), ('london', 1), ('monday', 1), ('producer', 1)]
13[('portrait', 5), ('joshua', 3), ('tate', 3), ('owner', 3), ('painting', 3), ('london', 3), ('public', 2), ('reynolds', 2), ('sir', 2), ("reynolds'", 2), ('omai', 2), ('buy', 2), ('century', 2), ('storage', 2), ('exhibition', 2), ('work', 2), ('artist', 2), ('painted', 2), ('famous', 2), ('sold', 2), ('collector', 2), ('became', 2), ('show', 1), ('airing', 1), ('following', 1), ('fear', 1), ('stay', 1), ('hidden', 1), ('export', 1), ('wrangle', 1)]
14[('musical', 6), ('spend', 6), ('film', 4), ('thoday', 3), ('mr', 3), ('wonderful life', 3), ('capra', 2), ('turned', 2), ('producer', 2), ('brown', 2), ('cast', 2), ('story', 2), ('van', 2), ('doren', 2), ('stern', 2), ('right', 2), ('treatment', 1), ('classic', 1), ('controversial', 1), ('hit', 1), ('show', 1), ('jerry', 1), ('springer', 1), ('opera', 1), ('frank', 1), ('movie', 1), ('starring', 1), ('james', 1), ('stewart', 1), ('jon', 1)]
15[('sale', 7), ('postcard', 5), ('art', 4), ('artist', 3), ('student', 3), ('secret', 2), ('royal', 2), ('work', 2), ('bought', 2), ('big', 2), ('name', 2), ('rca', 2), ('bradburn', 2), ('now', 2), ('famous', 2), ('college', 2), ("artists'", 1), ('including', 1), ('damien', 1), ('hirst', 1), ('tracey', 1), ('emin', 1), ('sold', 1), ('hour', 1), ('opening', 1), ('academy', 1), ('annual', 1), ('identity', 1), ('remains', 1), ('unknown', 1)]
16[('neeson', 6), ('theatre', 6), ('lyric', 4), ('actor', 3), ('film', 2), ('star', 2), ('liam', 2), ('new', 2), ('york', 2), ('belfast', 2), ('ballymena', 2), ('mr', 2), ('one', 2), ('northern', 2), ('ireland', 2), ('gave', 2), ('play', 2), ('week', 2), ('night', 2), ('figure', 2), ('love', 2), ('bid', 1), ('revive', 1), ('hollywood', 1), ('held', 1), ('dinner', 1), ('party', 1), ('promote', 1), ('born', 1), ('ridgeway', 1)]
17[('best', 11), ('theatre', 5), ('named', 5), ('award', 5), ('actor', 4), ('bennett', 3), ('play', 3), ('actress', 3), ('history boy', 3), ("critics' circle", 3), ('suddenly last', 3), ('last summer', 3), ("theatregoers' choice", 3), ('prize', 2), ('alan', 2), ('new', 2), ('teacher', 2), ('won', 2), ('national', 2), ('promising', 2), ('measure', 2), ('supporting', 2), ('well', 2), ('take', 1), ('history', 1), ('set', 1), ('grammar', 1), ('school', 1), ('earned', 1), ('star', 1)]
18[('woman', 8), ('play', 7), ('uganda', 5), ('vagina', 4), ('word', 4), ('monologue', 3), ('ugandan', 3), ('council', 3), ('organiser', 3), ('raise', 3), ('told', 3), ('u', 3), ('banned', 2), ('medium', 2), ('act', 2), ('homosexuality', 2), ('say', 2), ('sexual', 2), ('story', 2), ('ensler', 2), ('bbc', 2), ('country', 2), ('ban', 1), ('authority', 1), ('due', 1), ('open', 1), ('capital', 1), ('kampala', 1), ('weekend', 1), ('performance', 1)]
19[('tree', 5), ('gallery', 4), ('tate', 3), ('sculptor', 3), ('wentworth', 3), ('christmas', 2), ('receive', 2), ('text', 2), ('message', 2), ('spruce', 2), ('decorating', 2), ('plate', 2), ('light', 2), ('bulb', 2), ('year', 2), ('artist', 2), ('one', 2), ('unveils', 1), ('interactive', 1), ('unveiled', 1), ('london', 1), ('britain', 1), ('art', 1), ('antenna', 1), ('bluetooth', 1), ('sent', 1), ('visitor', 1), ('unwrapped', 1), ('richard', 1), ('responsible', 1)]
20[('book', 5), ('mutant', 4), ('guardian', 3), ('science', 3), ('award', 3), ('fiction', 3), ('marie leroi', 3), ('prize', 2), ('first', 2), ('armand', 2), ('writing', 2), ('judge', 2), ('armistead', 2), ('across', 2), ('literary', 2), ('including', 2), ('smith', 2), ('director', 2), ('sir', 2), ('richard', 2), ('eyre', 2), ('winner', 2), ('shortlist', 2), ('found', 2), ('win', 1), ('evolution', 1), ('abnormality', 1), ('won', 1), ('lecturer', 1), ('london', 1)]
21[('author', 5), ('booker prize', 4), ('spark', 3), ('world', 3), ('mcewan', 3), ('uk', 3), ('u', 3), ('list', 2), ('muriel', 2), ('british', 2), ('shortlist', 2), ('international', 2), ('prize', 2), ('doris', 2), ('lessing', 2), ('ian', 2), ('margaret', 2), ('atwood', 2), ('award', 2), ('open', 2), ('gabriel', 2), ('garcia', 2), ('marquez', 2), ('saul', 2), ('bellow', 2), ('milan', 2), ('kundera', 2), ('john', 2), ('updike', 2), ('canada', 2)]
[('book', 36), ('award', 34), ('year', 33), ('best', 29), ('winner', 19), ('prize', 19), ('london', 17), ('film', 16), ('play', 16), ('one', 15), ('theatre', 15), ('child', 14), ('novel', 14), ('ballet', 14), ('sale', 14), ('world', 13), ('actor', 13), ('later', 13), ('author', 13), ('work', 13), ('show', 13), ('hailey', 12), ('musical', 12), ('won', 11), ('including', 11), ('life', 11), ('became', 11), ('category', 10), ('judge', 10), ('sir', 10)]