
1[('bill', 7), ('sunset clause', 5), ('house arrest', 5), ('terror', 4), ('subject', 4), ('Mr Blair', 4), ('control order', 4), ('Tories', 3), ('suspects', 3), ('already', 3), ('Lords', 3), ('powers', 3), ('trial', 3), ('Lib Dem', 3), ('Blair', 2), ('offer', 2), ('anti', 2), ('legislation', 2), ('Terrorism', 2), ('say', 2), ('vote', 2), ('want', 2), ('oppose', 2), ('government', 2), ('given', 2), ('way', 2), ('three', 2), ('days', 2), ('Thursday', 2), ('mean', 2)]
2[('Mr Howard', 7), ('says', 5), ('Tory leader', 5), ('people', 4), ('Mr', 4), ('immigrant', 4), ('Howard', 3), ('asylum', 3), ('Michael', 3), ('parents', 3), ('mean', 3), ('Robinson', 3), ('home', 3), ('impression', 3), ('personal', 3), ('film', 3), ('image', 3), ('criticisms', 2), ('Tory', 2), ('come', 2), ('UK', 2), ('one', 2), ('documentary', 2), ('secretary', 2), ('kick', 2), ('cat', 2), ('Ms', 2), ('Cambridge', 2), ('experience', 2), ('Cockerell', 2)]
3[('social', 9), ('shortages', 6), ('committee', 6), ('science', 6), ('Council', 4), ('skills', 3), ('key', 3), ('Research', 3), ('needs', 3), ('Crisis', 2), ('national', 2), ('subjects', 2), ('set', 2), ('added', 2), ('work', 2), ('Economic', 2), ('strategic', 2), ('government', 2), ('ahead', 1), ("sciences'", 1), ('body', 1), ('designed', 1), ('tackle', 1), ('MPs', 1), ('absolute', 1), ('recruitment', 1), ('statisticians', 1), ('experts', 1), ('Commons', 1), ('technology', 1)]
4[('election', 8), ('Brown', 7), ('chancellor', 5), ('Labour', 5), ('Mr Balls', 5), ('Mr', 4), ('stability', 4), ('Budget', 3), ('spree', 3), ('spending', 3), ('rule', 3), ('rise', 3), ('rate', 3), ('Britain', 3), ('think', 3), ('see', 3), ('say', 3), ('Sir Digby', 3), ('ally', 2), ('Gordon', 2), ('economic', 2), ('Treasury', 2), ('meet', 2), ('Jones', 2), ('extra', 2), ('cash', 2), ('pre', 2), ('May', 2), ('Party', 2), ('pace', 2)]
5[('mail', 9), ('Mr Campbell', 9), ('Labour', 6), ('TBWA', 6), ('journalist', 5), ('sent', 4), ('Newsnight', 4), ('poster', 4), ('Campbell', 3), ('row', 3), ('Mr', 3), ('mistake', 3), ('campaign', 3), ('pigs', 3), ('claim', 3), ('silly fuss', 3), ('new', 2), ('political', 2), ('BBC', 2), ('later', 2), ('saying', 2), ('error', 2), ('former', 2), ('minister', 2), ('now', 2), ('agency', 2), ('flying', 2), ('Tory', 2), ('party', 2), ('Trevor', 2)]
6[('chancellor', 5), ('Blair', 4), ('next', 4), ('Mr', 4), ('Mr Brown', 4), ('pre', 3), ('election', 3), ('report', 3), ('economy', 3), ('stability', 3), ('Labour', 3), ('economic', 3), ('optimistic', 3), ('rule', 3), ('future', 3), ('tax', 3), ('told', 3), ('spending', 3), ('Budget', 2), ('UK', 2), ('speech', 2), ('Edinburgh', 2), ('opportunity', 2), ('rises', 2), ('BBC', 2), ('programme', 2), ('politician', 2), ('make', 2), ('saying', 2), ('every', 2)]
7[('remark', 6), ('Mr', 6), ('young people', 6), ('drunk', 5), ('Scotland', 5), ('comment', 5), ('think', 5), ('binge drinking', 5), ('Mr McConnell', 5), ('drink', 4), ('Law', 4), ('MacDonell', 4), ('Scottish', 4), ('problem', 4), ('things', 4), ('first minister', 4), ('Executive', 3), ('Focus', 3), ('added', 3), ('Highland', 3), ('ill advised', 3), ('attention', 2), ('real', 2), ('issues', 2), ('Jack', 2), ('Alcohol', 2), ('drinking', 2), ('Scotsman', 2), ('believed', 2), ('bigger', 2)]
8[('Labour', 7), ('Mr Blair', 7), ('Tory', 5), ('election', 5), ('party', 5), ('lie', 4), ('told', 3), ('weekend', 3), ('country', 3), ('speech', 3), ('public', 3), ('Kennedy', 3), ('Dr Fox', 3), ('Lord Ashcroft', 3), ('Lib Dem', 3), ('Fox', 2), ('Blair', 2), ('war', 2), ('Tories', 2), ('co', 2), ('chairman', 2), ('Mr', 2), ('BBC', 2), ('discuss', 2), ('reports', 2), ('repaid', 2), ('minister', 2), ('tour', 2), ('expected', 2), ('relationship', 2)]
9[('Blackpool', 8), ('party', 6), ('Manchester', 5), ('Labour', 4), ('conference', 4), ('much', 3), ('year', 3), ('hotel', 3), ('autumn', 2), ('host', 2), ('annual', 2), ('event', 2), ('seen', 2), ('main', 2), ('Bournemouth', 2), ('Brighton', 2), ('resort', 2), ('come', 2), ('working', 2), ('class', 2), ('chooses', 1), ('hold', 1), ('confirmed', 1), ('trailed', 1), ('decision', 1), ('ratified', 1), ('ruling', 1), ('National', 1), ('Executive', 1), ('Committee', 1)]
10[('mail', 10), ('information', 9), ('freedom', 5), ('Mr', 5), ('new', 5), ('Thomas', 4), ('commissioner', 3), ('deletion', 3), ('disclosure', 3), ('laws', 3), ('rules', 3), ('Beith', 3), ('Act', 3), ('public', 3), ('record', 3), ('probes', 2), ('Cabinet', 2), ('Office', 2), ('totally', 2), ('condemned', 2), ('prevent', 2), ('force', 2), ('Government', 2), ('guidance', 2), ('Lib', 2), ('timing', 2), ('retention', 2), ('Dem', 2), ('destruction', 2), ('important', 2)]
11[('Prince', 5), ('Auschwitz', 4), ('Straw', 3), ('Holocaust', 3), ('commemoration', 3), ('Queen', 3), ('Foreign Secretary', 3), ('service', 2), ('Nazi', 2), ('camp', 2), ('liberation', 2), ('million', 2), ('people', 2), ('mainly', 2), ('Jews', 2), ('glad', 2), ('shamed', 2), ('earlier', 2), ('Britain', 2), ('Harry', 2), ('attend', 1), ('Jack', 1), ('visit', 1), ('anniversary', 1), ('former', 1), ('concentration', 1), ('announced', 1), ('Edward', 1), ('join', 1), ('UK', 1)]
12[('women', 13), ('MP', 11), ('sexist', 5), ('told', 5), ('male', 4), ('researchers', 4), ('say', 4), ('shocking', 3), ('study', 3), ('breasts', 3), ('Commons', 3), ('secretary', 3), ('Lovenduski', 3), ('Cabinet', 3), ('public', 3), ('hands', 2), ('imaginary', 2), ('Labour', 2), ('minister', 2), ('interviews', 2), ('team', 2), ('Joni', 2), ('look', 2), ('experiences', 2), ('one', 2), ('called', 2), ('elected', 2), ('woman', 2), ('Liberal', 2), ('Democrat', 2)]
13[('government', 8), ('plan', 5), ('Tomlinson', 5), ('concern', 5), ('school', 4), ('diploma', 4), ('response', 4), ('education', 4), ('level', 4), ('secondary', 3), ('put', 3), ('qualifications', 3), ('week', 3), ('GCSEs', 3), ('Sir', 3), ('system', 3), ('QCA', 3), ('change', 3), ('forward', 2), ('report', 2), ('replace', 2), ('existing', 2), ('suggested', 2), ('Mike', 2), ('say', 2), ('chairman', 2), ('vocational', 2), ('head', 2), ('compromise', 2), ('step', 2)]
14[('women', 14), ('job', 6), ('men', 5), ('paid', 4), ('work', 4), ('full', 4), ('pay', 4), ('Career sexism', 4), ('leave', 3), ('six', 3), ('Trade', 3), ('Industry', 3), ('cost', 3), ('Equal', 3), ('Opportunities', 3), ('EOC', 3), ('told', 3), ('help', 3), ('male', 3), ('dominated', 3), ('saying', 3), ('time', 3), ('gap', 3), ('six months', 3), ('Ms Hewitt', 3), ('Hewitt', 2), ('Plans', 2), ('extend', 2), ('maternity', 2), ('beyond', 2)]
15[('Mr', 11), ('Howard', 7), ('Fox', 5), ('campaign', 4), ('election', 3), ('role', 3), ('Michael', 3), ('visits', 3), ('husband', 3), ('party', 3), ('news conference', 3), ('Sandra', 2), ('Conservative', 2), ('well', 2), ('London', 2), ('morning', 2), ('Tory', 2), ('possible', 2), ('scrutiny', 2), ('many', 2), ('Blair', 2), ('say', 2), ('hold', 2), ('daily', 2), ('speech', 2), ('side', 2), ('gets', 1), ('key', 1), ('ex', 1), ('model', 1)]
16[('Mr', 7), ('apology', 6), ('Blair', 6), ('families', 6), ('people', 5), ('Conlon', 5), ('Maguire', 4), ('two', 3), ('one', 3), ('bomb', 3), ('Guildford', 3), ('members', 3), ('convicted', 3), ('arrested', 3), ('family', 3), ('sentence', 3), ('prime minister', 3), ('Tony', 2), ('jailing', 2), ('IRA', 2), ('made', 2), ('statement', 2), ('Four', 2), ('Gerry', 2), ('wrongly', 2), ('planting', 2), ('thought', 2), ('day', 2), ('seven', 2), ('feeling', 2)]
17[('deal', 8), ('Dome', 6), ('first', 4), ('attempt', 4), ('sell', 4), ('Millennium', 4), ('report', 4), ('government', 4), ('sale', 3), ('many', 3), ('closed', 3), ('benefit', 3), ('went', 2), ('exhibition', 2), ('Office', 2), ('taxpayers', 2), ('four', 2), ('years', 2), ('Finally', 2), ('public', 2), ('NAO', 2), ('Deputy', 2), ('Prime', 2), ('Minister', 2), ('John', 2), ('secured', 2), ('hard', 2), ('seem', 2), ("Errors'", 1), ('doomed', 1)]
18[('Scottish', 5), ('super casino', 5), ('Westminster', 3), ('say', 3), ('decision', 2), ('whether', 2), ('allow', 2), ('Glasgow', 2), ('Scotland', 2), ('Executive', 2), ('new', 2), ('gambling', 2), ('believe', 2), ('Crucial', 1), ('legislate', 1), ('set', 1), ('made', 1), ('Parliament', 1), ('government', 1), ('plans', 1), ('eight', 1), ('Las', 1), ('Vegas', 1), ('style', 1), ('resorts', 1), ('UK', 1), ('one', 1), ('likely', 1), ('ministers', 1), ('insist', 1)]
19[('months', 9), ('maternity pay', 9), ('plan', 6), ('six', 5), ('new', 4), ('mothers', 4), ('women', 4), ('costs', 4), ('week', 4), ('proposals', 3), ('paid', 3), ('leave', 3), ('nine', 3), ('already', 3), ('right', 3), ('Ms Hewitt', 3), ('Liberal Democrat', 3), ('pay', 2), ('rise', 2), ('announced', 2), ('Secretary', 2), ('fathers', 2), ('extending', 2), ('parents', 2), ('older', 2), ('children', 2), ('desperate', 2), ('misdirected', 2), ('extend', 2), ('entitled', 2)]
20[('Gibraltar', 4), ('future', 4), ('Rock', 3), ('Gibraltarians', 3), ('Spain', 3), ('Talks', 2), ('Two', 2), ('Straw', 2), ('day', 2), ('official', 2), ('plan', 2), ('referendum', 2), ('British', 2), ('represent', 2), ('Britain', 2), ('Europe', 2), ('Director', 2), ('government', 2), ('sovereignty', 2), ('held', 1), ('begin', 1), ('Jack', 1), ('country', 1), ('residence', 1), ('later', 1), ('Wednesday', 1), ('summit', 1), ('foreign', 1), ('secretary', 1), ('Kent', 1)]
21[('deal', 4), ('Brown', 3), ('nations', 3), ('Tsunami', 2), ('debt', 2), ('hit', 2), ('Mr', 2), ('proposed', 2), ('ministers', 2), ('country', 2), ('disaster', 2), ('announced', 1), ('Chancellor', 1), ('Gordon', 1), ('hopes', 1), ('announce', 1), ('suspend', 1), ('interest', 1), ('repayments', 1), ('later', 1), ('Friday', 1), ('agreement', 1), ('group', 1), ('wealthy', 1), ('save', 1), ('affected', 1), ('countries', 1), ('pounds', 1), ('year', 1), ('thought', 1)]
[('Mr', 35), ('government', 32), ('women', 32), ('Labour', 32), ('say', 26), ('party', 26), ('new', 25), ('plan', 22), ('mail', 19), ('Mr Blair', 19), ('people', 18), ('public', 18), ('first', 17), ('minister', 16), ('one', 15), ('election', 15), ('MP', 15), ('deal', 14), ('report', 13), ('country', 13), ('now', 12), ('made', 12), ('time', 11), ('told', 11), ('put', 11), ('come', 11), ('committee', 11), ('work', 11), ('Britain', 11), ('think', 11)]