
1[('bill', 7), ('sunset clause', 5), ('house arrest', 5), ('terror', 4), ('subject', 4), ('mr blair', 4), ('control order', 4), ('tories', 3), ('suspects', 3), ('already', 3), ('lords', 3), ('powers', 3), ('trial', 3), ('lib dem', 3), ('blair', 2), ('offer', 2), ('anti', 2), ('legislation', 2), ('terrorism', 2), ('say', 2), ('vote', 2), ('want', 2), ('oppose', 2), ('government', 2), ('given', 2), ('way', 2), ('three', 2), ('days', 2), ('thursday', 2), ('mean', 2)]
2[('mr howard', 7), ('says', 5), ('tory leader', 5), ('people', 4), ('mr', 4), ('immigrant', 4), ('howard', 3), ('asylum', 3), ('michael', 3), ('parents', 3), ('mean', 3), ('robinson', 3), ('home', 3), ('impression', 3), ('personal', 3), ('film', 3), ('image', 3), ('criticisms', 2), ('tory', 2), ('come', 2), ('uk', 2), ('one', 2), ('documentary', 2), ('secretary', 2), ('kick', 2), ('cat', 2), ('ms', 2), ('cambridge', 2), ('experience', 2), ('cockerell', 2)]
3[('social', 9), ('shortages', 6), ('committee', 6), ('science', 6), ('council', 4), ('skills', 3), ('key', 3), ('research', 3), ('needs', 3), ('crisis', 2), ('national', 2), ('subjects', 2), ('set', 2), ('added', 2), ('work', 2), ('economic', 2), ('strategic', 2), ('government', 2), ('ahead', 1), ("sciences'", 1), ('body', 1), ('designed', 1), ('tackle', 1), ('mps', 1), ('absolute', 1), ('recruitment', 1), ('statisticians', 1), ('experts', 1), ('commons', 1), ('technology', 1)]
4[('election', 8), ('brown', 7), ('chancellor', 5), ('labour', 5), ('mr balls', 5), ('mr', 4), ('stability', 4), ('budget', 3), ('spree', 3), ('spending', 3), ('rule', 3), ('rise', 3), ('rate', 3), ('britain', 3), ('think', 3), ('see', 3), ('say', 3), ('sir digby', 3), ('ally', 2), ('gordon', 2), ('economic', 2), ('treasury', 2), ('meet', 2), ('jones', 2), ('extra', 2), ('cash', 2), ('pre', 2), ('may', 2), ('party', 2), ('pace', 2)]
5[('mail', 9), ('mr campbell', 9), ('labour', 6), ('tbwa', 6), ('journalist', 5), ('sent', 4), ('newsnight', 4), ('poster', 4), ('campbell', 3), ('row', 3), ('mr', 3), ('mistake', 3), ('campaign', 3), ('pigs', 3), ('claim', 3), ('silly fuss', 3), ('new', 2), ('political', 2), ('bbc', 2), ('later', 2), ('saying', 2), ('error', 2), ('former', 2), ('minister', 2), ('now', 2), ('agency', 2), ('flying', 2), ('tory', 2), ('party', 2), ('trevor', 2)]
6[('chancellor', 5), ('blair', 4), ('next', 4), ('mr', 4), ('mr brown', 4), ('pre', 3), ('election', 3), ('report', 3), ('economy', 3), ('stability', 3), ('labour', 3), ('economic', 3), ('optimistic', 3), ('rule', 3), ('future', 3), ('tax', 3), ('told', 3), ('spending', 3), ('budget', 2), ('uk', 2), ('speech', 2), ('edinburgh', 2), ('opportunity', 2), ('rises', 2), ('bbc', 2), ('programme', 2), ('politician', 2), ('make', 2), ('saying', 2), ('every', 2)]
7[('remark', 6), ('mr', 6), ('young people', 6), ('drunk', 5), ('scotland', 5), ('comment', 5), ('think', 5), ('binge drinking', 5), ('mr mcconnell', 5), ('drink', 4), ('law', 4), ('macdonell', 4), ('scottish', 4), ('problem', 4), ('things', 4), ('first minister', 4), ('executive', 3), ('focus', 3), ('added', 3), ('highland', 3), ('ill advised', 3), ('attention', 2), ('real', 2), ('issues', 2), ('jack', 2), ('alcohol', 2), ('drinking', 2), ('scotsman', 2), ('believed', 2), ('bigger', 2)]
8[('labour', 7), ('mr blair', 7), ('tory', 5), ('election', 5), ('party', 5), ('lie', 4), ('told', 3), ('weekend', 3), ('country', 3), ('speech', 3), ('public', 3), ('kennedy', 3), ('dr fox', 3), ('lord ashcroft', 3), ('lib dem', 3), ('fox', 2), ('blair', 2), ('war', 2), ('tories', 2), ('co', 2), ('chairman', 2), ('mr', 2), ('bbc', 2), ('discuss', 2), ('reports', 2), ('repaid', 2), ('minister', 2), ('tour', 2), ('expected', 2), ('relationship', 2)]
9[('blackpool', 8), ('party', 6), ('manchester', 5), ('labour', 4), ('conference', 4), ('much', 3), ('year', 3), ('hotel', 3), ('autumn', 2), ('host', 2), ('annual', 2), ('event', 2), ('seen', 2), ('main', 2), ('bournemouth', 2), ('brighton', 2), ('resort', 2), ('come', 2), ('working', 2), ('class', 2), ('chooses', 1), ('hold', 1), ('confirmed', 1), ('trailed', 1), ('decision', 1), ('ratified', 1), ('ruling', 1), ('national', 1), ('executive', 1), ('committee', 1)]
10[('mail', 10), ('information', 9), ('freedom', 5), ('mr', 5), ('new', 5), ('thomas', 4), ('commissioner', 3), ('deletion', 3), ('disclosure', 3), ('laws', 3), ('rules', 3), ('beith', 3), ('act', 3), ('public', 3), ('record', 3), ('probes', 2), ('cabinet', 2), ('office', 2), ('totally', 2), ('condemned', 2), ('prevent', 2), ('force', 2), ('government', 2), ('guidance', 2), ('lib', 2), ('timing', 2), ('retention', 2), ('dem', 2), ('destruction', 2), ('important', 2)]
11[('prince', 5), ('auschwitz', 4), ('straw', 3), ('holocaust', 3), ('commemoration', 3), ('queen', 3), ('foreign secretary', 3), ('service', 2), ('nazi', 2), ('camp', 2), ('liberation', 2), ('million', 2), ('people', 2), ('mainly', 2), ('jews', 2), ('glad', 2), ('shamed', 2), ('earlier', 2), ('britain', 2), ('harry', 2), ('attend', 1), ('jack', 1), ('visit', 1), ('anniversary', 1), ('former', 1), ('concentration', 1), ('announced', 1), ('edward', 1), ('join', 1), ('uk', 1)]
12[('women', 13), ('mp', 11), ('sexist', 5), ('told', 5), ('male', 4), ('researchers', 4), ('say', 4), ('shocking', 3), ('study', 3), ('breasts', 3), ('commons', 3), ('secretary', 3), ('lovenduski', 3), ('cabinet', 3), ('public', 3), ('hands', 2), ('imaginary', 2), ('labour', 2), ('minister', 2), ('interviews', 2), ('team', 2), ('joni', 2), ('look', 2), ('experiences', 2), ('one', 2), ('called', 2), ('elected', 2), ('woman', 2), ('liberal', 2), ('democrat', 2)]
13[('government', 8), ('plan', 5), ('tomlinson', 5), ('concern', 5), ('school', 4), ('diploma', 4), ('response', 4), ('education', 4), ('level', 4), ('secondary', 3), ('put', 3), ('qualifications', 3), ('week', 3), ('gcses', 3), ('sir', 3), ('system', 3), ('qca', 3), ('change', 3), ('forward', 2), ('report', 2), ('replace', 2), ('existing', 2), ('suggested', 2), ('mike', 2), ('say', 2), ('chairman', 2), ('vocational', 2), ('head', 2), ('compromise', 2), ('step', 2)]
14[('women', 14), ('job', 6), ('men', 5), ('paid', 4), ('work', 4), ('full', 4), ('pay', 4), ('career sexism', 4), ('leave', 3), ('six', 3), ('trade', 3), ('industry', 3), ('cost', 3), ('equal', 3), ('opportunities', 3), ('eoc', 3), ('told', 3), ('help', 3), ('male', 3), ('dominated', 3), ('saying', 3), ('time', 3), ('gap', 3), ('six months', 3), ('ms hewitt', 3), ('hewitt', 2), ('plans', 2), ('extend', 2), ('maternity', 2), ('beyond', 2)]
15[('mr', 11), ('howard', 7), ('fox', 5), ('campaign', 4), ('election', 3), ('role', 3), ('michael', 3), ('visits', 3), ('husband', 3), ('party', 3), ('news conference', 3), ('sandra', 2), ('conservative', 2), ('well', 2), ('london', 2), ('morning', 2), ('tory', 2), ('possible', 2), ('scrutiny', 2), ('many', 2), ('blair', 2), ('say', 2), ('hold', 2), ('daily', 2), ('speech', 2), ('side', 2), ('gets', 1), ('key', 1), ('ex', 1), ('model', 1)]
16[('mr', 7), ('apology', 6), ('blair', 6), ('families', 6), ('people', 5), ('conlon', 5), ('maguire', 4), ('two', 3), ('one', 3), ('bomb', 3), ('guildford', 3), ('members', 3), ('convicted', 3), ('arrested', 3), ('family', 3), ('sentence', 3), ('prime minister', 3), ('tony', 2), ('jailing', 2), ('ira', 2), ('made', 2), ('statement', 2), ('four', 2), ('gerry', 2), ('wrongly', 2), ('planting', 2), ('thought', 2), ('day', 2), ('seven', 2), ('feeling', 2)]
17[('deal', 8), ('dome', 6), ('first', 4), ('attempt', 4), ('sell', 4), ('millennium', 4), ('report', 4), ('government', 4), ('sale', 3), ('many', 3), ('closed', 3), ('benefit', 3), ('went', 2), ('exhibition', 2), ('office', 2), ('taxpayers', 2), ('four', 2), ('years', 2), ('finally', 2), ('public', 2), ('nao', 2), ('deputy', 2), ('prime', 2), ('minister', 2), ('john', 2), ('secured', 2), ('hard', 2), ('seem', 2), ("errors'", 1), ('doomed', 1)]
18[('scottish', 5), ('super casino', 5), ('westminster', 3), ('say', 3), ('decision', 2), ('whether', 2), ('allow', 2), ('glasgow', 2), ('scotland', 2), ('executive', 2), ('new', 2), ('gambling', 2), ('believe', 2), ('crucial', 1), ('legislate', 1), ('set', 1), ('made', 1), ('parliament', 1), ('government', 1), ('plans', 1), ('eight', 1), ('las', 1), ('vegas', 1), ('style', 1), ('resorts', 1), ('uk', 1), ('one', 1), ('likely', 1), ('ministers', 1), ('insist', 1)]
19[('months', 9), ('maternity pay', 9), ('plan', 6), ('six', 5), ('new', 4), ('mothers', 4), ('women', 4), ('costs', 4), ('week', 4), ('proposals', 3), ('paid', 3), ('leave', 3), ('nine', 3), ('already', 3), ('right', 3), ('ms hewitt', 3), ('liberal democrat', 3), ('pay', 2), ('rise', 2), ('announced', 2), ('secretary', 2), ('fathers', 2), ('extending', 2), ('parents', 2), ('older', 2), ('children', 2), ('desperate', 2), ('misdirected', 2), ('extend', 2), ('entitled', 2)]
20[('gibraltar', 4), ('future', 4), ('rock', 3), ('gibraltarians', 3), ('spain', 3), ('talks', 2), ('two', 2), ('straw', 2), ('day', 2), ('official', 2), ('plan', 2), ('referendum', 2), ('british', 2), ('represent', 2), ('britain', 2), ('europe', 2), ('director', 2), ('government', 2), ('sovereignty', 2), ('held', 1), ('begin', 1), ('jack', 1), ('country', 1), ('residence', 1), ('later', 1), ('wednesday', 1), ('summit', 1), ('foreign', 1), ('secretary', 1), ('kent', 1)]
21[('deal', 4), ('brown', 3), ('nations', 3), ('tsunami', 2), ('debt', 2), ('hit', 2), ('mr', 2), ('proposed', 2), ('ministers', 2), ('country', 2), ('disaster', 2), ('announced', 1), ('chancellor', 1), ('gordon', 1), ('hopes', 1), ('announce', 1), ('suspend', 1), ('interest', 1), ('repayments', 1), ('later', 1), ('friday', 1), ('agreement', 1), ('group', 1), ('wealthy', 1), ('save', 1), ('affected', 1), ('countries', 1), ('pounds', 1), ('year', 1), ('thought', 1)]
[('mr', 35), ('government', 32), ('women', 32), ('labour', 32), ('say', 26), ('party', 26), ('new', 25), ('plan', 22), ('mail', 19), ('mr blair', 19), ('people', 18), ('public', 18), ('first', 17), ('minister', 16), ('one', 15), ('election', 15), ('mp', 15), ('deal', 14), ('report', 13), ('country', 13), ('now', 12), ('made', 12), ('time', 11), ('told', 11), ('put', 11), ('come', 11), ('committee', 11), ('work', 11), ('britain', 11), ('think', 11)]